<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>Chromosome</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: practical10, class: Chromosome">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">practical10</a></div>
<h1 title="Class Chromosome" class="title">Class Chromosome</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">practical10.Chromosome</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Chromosome</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Chromosome.java</code>
 
 <p>
 This class is used to store the 'genetic material' that encodes the solution to a problem. The meaning of the genes is
 relative to the problem. In some cases they may encode bit values in a pattern, in other cases they are the indexes of
 locations to visit on a map. The GA does not generally need to know what they mean in order to operate correctly
 although there can be different constraints on what the valid ranges of the genes can be.
 </p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>21.11.2013</dd>
<dt>Author:</dt>
<dd>David Cairns</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private float</code></div>
<div class="col-second even-row-color"><code><a href="#fitness" class="member-name-link">fitness</a></code></div>
<div class="col-last even-row-color">
<div class="block">The fitness score associates with the 'genes'.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="Pattern.html" title="class in practical10">Pattern</a></code></div>
<div class="col-second odd-row-color"><code><a href="#genes" class="member-name-link">genes</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The set of values comprising this solution.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="TSP.html" title="class in practical10">TSP</a></code></div>
<div class="col-second even-row-color"><code><a href="#problem" class="member-name-link">problem</a></code></div>
<div class="col-last even-row-color">
<div class="block">A reference to a TSP problem to try them on.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(int,int)" class="member-name-link">Chromosome</a><wbr>(int&nbsp;xdim,
 int&nbsp;ydim)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a random initial solution based on a grid of values 'xdim' by 'ydim'.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(practical10.Chromosome)" class="member-name-link">Chromosome</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;template)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new Chromsome object using 'template' to set the required value (dimensions or problem reference).</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(practical10.TSP)" class="member-name-link">Chromosome</a><wbr>(<a href="TSP.html" title="class in practical10">TSP</a>&nbsp;tsp)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new Chromosome object using the problem 'tsp' as its reference problem that should be solved with shuffled
 location indexes.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chromosome.html" title="class in practical10">Chromosome</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#clone()" class="member-name-link">clone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a duplicate of this Chromosome that can be changed without affecting this one.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getFitness()" class="member-name-link">getFitness</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the fitness.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGene(int)" class="member-name-link">getGene</a><wbr>(int&nbsp;g)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the gene.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pattern.html" title="class in practical10">Pattern</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPattern()" class="member-name-link">getPattern</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the pattern.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TSP.html" title="class in practical10">TSP</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getProblem()" class="member-name-link">getProblem</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return a reference to the problem being solved by this chromosome.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRoutes()" class="member-name-link">getRoutes</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a route as an ArrayList (internally it is stored as a float array).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mutate(float)" class="member-name-link">mutate</a><wbr>(float&nbsp;probability)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Randomly flip bits in the genes with a chance of flipping a bit equal to 'probability'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#mutateRoute(float)" class="member-name-link">mutateRoute</a><wbr>(float&nbsp;probability)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Swap locations encoded in the genes with the given 'probability' of doing a swap.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#numGenes()" class="member-name-link">numGenes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the number of genes.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#score()" class="member-name-link">score</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a score for the genes associated with this Chromosome and record it for later use.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>float</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#score(practical10.Pattern)" class="member-name-link">score</a><wbr>(<a href="Pattern.html" title="class in practical10">Pattern</a>&nbsp;t)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get a score for the genes associated with this Chromosome and record it for later use.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setGene(int,float)" class="member-name-link">setGene</a><wbr>(int&nbsp;g,
 float&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the gene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Get the list of genes as a string.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="genes">
<h3>genes</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="Pattern.html" title="class in practical10">Pattern</a></span>&nbsp;<span class="element-name">genes</span></div>
<div class="block">The set of values comprising this solution.</div>
</section>
</li>
<li>
<section class="detail" id="problem">
<h3>problem</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="TSP.html" title="class in practical10">TSP</a></span>&nbsp;<span class="element-name">problem</span></div>
<div class="block">A reference to a TSP problem to try them on.</div>
</section>
</li>
<li>
<section class="detail" id="fitness">
<h3>fitness</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">fitness</span></div>
<div class="block">The fitness score associates with the 'genes'.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,int)">
<h3>Chromosome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Chromosome</span><wbr><span class="parameters">(int&nbsp;xdim,
 int&nbsp;ydim)</span></div>
<div class="block">Creates a random initial solution based on a grid of values 'xdim' by 'ydim'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>xdim</code> - length of grid.</dd>
<dd><code>ydim</code> - height of grid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(practical10.Chromosome)">
<h3>Chromosome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Chromosome</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;template)</span></div>
<div class="block">Creates a new Chromsome object using 'template' to set the required value (dimensions or problem reference).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>template</code> - the template to use, gene values are not copied.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(practical10.TSP)">
<h3>Chromosome</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Chromosome</span><wbr><span class="parameters">(<a href="TSP.html" title="class in practical10">TSP</a>&nbsp;tsp)</span></div>
<div class="block">Creates a new Chromosome object using the problem 'tsp' as its reference problem that should be solved with shuffled
 location indexes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tsp</code> - a reference to the problem to be solved.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getProblem()">
<h3>getProblem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TSP.html" title="class in practical10">TSP</a></span>&nbsp;<span class="element-name">getProblem</span>()</div>
<div class="block">Return a reference to the problem being solved by this chromosome.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The reference.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="clone()">
<h3>clone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chromosome.html" title="class in practical10">Chromosome</a></span>&nbsp;<span class="element-name">clone</span>()</div>
<div class="block">Return a duplicate of this Chromosome that can be changed without affecting this one.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="score(practical10.Pattern)">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">score</span><wbr><span class="parameters">(<a href="Pattern.html" title="class in practical10">Pattern</a>&nbsp;t)</span></div>
<div class="block">Get a score for the genes associated with this Chromosome and record it for later use.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>t</code> - the target pattern to score against.</dd>
<dt>Returns:</dt>
<dd>The fitness score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="score()">
<h3>score</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">score</span>()</div>
<div class="block">Get a score for the genes associated with this Chromosome and record it for later use. This method uses the problem
 reference to find out what the score is.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The fitness score.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mutate(float)">
<h3>mutate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mutate</span><wbr><span class="parameters">(float&nbsp;probability)</span></div>
<div class="block">Randomly flip bits in the genes with a chance of flipping a bit equal to 'probability'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>probability</code> - the chance of flipping a bit.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mutateRoute(float)">
<h3>mutateRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">mutateRoute</span><wbr><span class="parameters">(float&nbsp;probability)</span></div>
<div class="block">Swap locations encoded in the genes with the given 'probability' of doing a swap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>probability</code> - the chance of swapping a particular gene with another.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRoutes()">
<h3>getRoutes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="element-name">getRoutes</span>()</div>
<div class="block">Returns a route as an ArrayList (internally it is stored as a float array).</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The route as an ArrayList of Integer.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFitness()">
<h3>getFitness</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getFitness</span>()</div>
<div class="block">Get the fitness.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The fitness.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPattern()">
<h3>getPattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pattern.html" title="class in practical10">Pattern</a></span>&nbsp;<span class="element-name">getPattern</span>()</div>
<div class="block">Get the pattern.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The pattern.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getGene(int)">
<h3>getGene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">float</span>&nbsp;<span class="element-name">getGene</span><wbr><span class="parameters">(int&nbsp;g)</span></div>
<div class="block">Get the gene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the gene.</dd>
<dt>Returns:</dt>
<dd>The genes.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setGene(int,float)">
<h3>setGene</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setGene</span><wbr><span class="parameters">(int&nbsp;g,
 float&nbsp;value)</span></div>
<div class="block">Set the gene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>g</code> - the gene.</dd>
<dd><code>value</code> - the value to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="numGenes()">
<h3>numGenes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">numGenes</span>()</div>
<div class="block">Get the number of genes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The size of the array.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Get the list of genes as a string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>The genes as a string.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
