<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>GA</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: practical10, class: GA">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">practical10</a></div>
<h1 title="Class GA" class="title">Class GA</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">practical10.GA</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GA</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>GA.java</code></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>22.11.2013</dd>
<dt>Author:</dt>
<dd>David Cairns</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">GA</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Pattern.html" title="class in practical10">Pattern</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evolvePattern(practical10.Pattern,practical10.Solver)" class="member-name-link">evolvePattern</a><wbr>(<a href="Pattern.html" title="class in practical10">Pattern</a>&nbsp;target,
 <a href="Solver.html" title="class in practical10">Solver</a>&nbsp;s)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><a href="#evolvePattern(practical10.Pattern,practical10.Solver)"><code>evolvePattern(practical10.Pattern, practical10.Solver)</code></a> attempts to work out what a target pattern is by evolving a
 population of solutions over a number of generations.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#evolveRoute(practical10.TSP)" class="member-name-link">evolveRoute</a><wbr>(<a href="TSP.html" title="class in practical10">TSP</a>&nbsp;problem)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block"><code>evolveRoute</code> uses an evolutionary approach to trying to solve the travelling salesman problem.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndexBest(practical10.Chromosome%5B%5D)" class="member-name-link">getIndexBest</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Go through the population and find the individual with the best overall score (where best is low in this case).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIndexWorst(practical10.Chromosome%5B%5D)" class="member-name-link">getIndexWorst</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Go through the population and find the individual with the worst overall score (where worst is high in this case).</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chromosome.html" title="class in practical10">Chromosome</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getRefBest(practical10.Chromosome%5B%5D)" class="member-name-link">getRefBest</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Go through the population and find the individual with the best overall score (where best is low in this case).</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inverseTournamentSelect(practical10.Chromosome%5B%5D,int)" class="member-name-link">inverseTournamentSelect</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Select a random set of individuals from 'pop' and then return the worst individual from that set.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chromosome.html" title="class in practical10">Chromosome</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onePointCrossover(practical10.Chromosome,practical10.Chromosome)" class="member-name-link">onePointCrossover</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p1,
 <a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method produces a new offspring by taking all the genes from one parent up to a random point and then takes the
 remaining genes from the second parent from this point onward.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printPopulation(practical10.Chromosome%5B%5D,java.lang.String)" class="member-name-link">printPopulation</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Prints out the whole population so you can see the fitness score and suggested solution for each individual.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chromosome.html" title="class in practical10">Chromosome</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#routingCrossover(practical10.Chromosome,practical10.Chromosome)" class="member-name-link">routingCrossover</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p1,
 <a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method produces a new offspring by combining genes from parent one and parent two in such a way that we do not
 get duplicate index values in the offspring and all values are represented just once.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chromosome.html" title="class in practical10">Chromosome</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#selectFrom(practical10.Chromosome%5B%5D,int)" class="member-name-link">selectFrom</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Selects a random set of individuals from 'pop' until it has reached 'size' and then returns this sub set of the
 population.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chromosome.html" title="class in practical10">Chromosome</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#tournamentSelect(practical10.Chromosome%5B%5D,int)" class="member-name-link">tournamentSelect</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop,
 int&nbsp;size)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Select a random set of individuals from 'pop' and then return the best individual from that set.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Chromosome.html" title="class in practical10">Chromosome</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#uniformCrossover(practical10.Chromosome,practical10.Chromosome)" class="member-name-link">uniformCrossover</a><wbr>(<a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p1,
 <a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p2)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This method produces a new offspring by taking genes at random from either parent one or parent two.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>GA</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GA</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="evolvePattern(practical10.Pattern,practical10.Solver)">
<h3>evolvePattern</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Pattern.html" title="class in practical10">Pattern</a></span>&nbsp;<span class="element-name">evolvePattern</span><wbr><span class="parameters">(<a href="Pattern.html" title="class in practical10">Pattern</a>&nbsp;target,
 <a href="Solver.html" title="class in practical10">Solver</a>&nbsp;s)</span></div>
<div class="block"><a href="#evolvePattern(practical10.Pattern,practical10.Solver)"><code>evolvePattern(practical10.Pattern, practical10.Solver)</code></a> attempts to work out what a target pattern is by evolving a
 population of solutions over a number of generations. It starts with an
 initial random set of trial patterns and finds out how good (or bad) they
 are. It then loops round a fixed number of generations and for each
 generation, it does the following:
 
 <ul>
     <li>
     Pick two parents via tournament selection - Produce a new offspring by
     combining values from the parents - Mutating some values (with a very low
     0.5% chance)
     </li>
     <li>
     Add the new offspring to a replacement population
     </li>
     <li>
     Replace the old population with the new population
     </li>
 </ul></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>target</code> - the pattern it is trying to guess.</dd>
<dd><code>s</code> - a reference to solver which will give us a score.</dd>
<dt>Returns:</dt>
<dd>The pattern it has evolved.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="evolveRoute(practical10.TSP)">
<h3>evolveRoute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="element-name">evolveRoute</span><wbr><span class="parameters">(<a href="TSP.html" title="class in practical10">TSP</a>&nbsp;problem)</span></div>
<div class="block"><code>evolveRoute</code> uses an evolutionary approach to trying to solve the travelling salesman problem. It creates a
 population of different orders to travel to each location in and breeds the solutions which tend to have the shortest
 journeys relative to their peers. It uses the same steps as outlined for <a href="#evolvePattern(practical10.Pattern,practical10.Solver)"><code>evolvePattern(practical10.Pattern, practical10.Solver)</code></a> with a modified
 crossover (combination) stage to ensure we do not visit the same place twice and forget to visit other locations.
 Apart from that, the code is nearly identical to <code>evolvePattern</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>problem</code> - a reference to the TSP problem to be solved.</dd>
<dt>Returns:</dt>
<dd>An int array containing the order to visit the locations in.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexBest(practical10.Chromosome[])">
<h3>getIndexBest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndexBest</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop)</span></div>
<div class="block">Go through the population and find the individual with the best overall score (where best is low in this case).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pop</code> - the population to search.</dd>
<dt>Returns:</dt>
<dd>The index of the best solution in 'pop'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRefBest(practical10.Chromosome[])">
<h3>getRefBest</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chromosome.html" title="class in practical10">Chromosome</a></span>&nbsp;<span class="element-name">getRefBest</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop)</span></div>
<div class="block">Go through the population and find the individual with the best overall score (where best is low in this case).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pop</code> - the population to search.</dd>
<dt>Returns:</dt>
<dd>A reference to the best solution in 'pop'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printPopulation(practical10.Chromosome[],java.lang.String)">
<h3>printPopulation</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printPopulation</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Prints out the whole population so you can see the fitness score and suggested solution for each individual.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pop</code> - the population to print.</dd>
<dd><code>title</code> - a title to go at the top.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndexWorst(practical10.Chromosome[])">
<h3>getIndexWorst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIndexWorst</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop)</span></div>
<div class="block">Go through the population and find the individual with the worst overall score (where worst is high in this case).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pop</code> - the population to search.</dd>
<dt>Returns:</dt>
<dd>The index of the best solution in 'pop'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="selectFrom(practical10.Chromosome[],int)">
<h3>selectFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chromosome.html" title="class in practical10">Chromosome</a>[]</span>&nbsp;<span class="element-name">selectFrom</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop,
 int&nbsp;size)</span></div>
<div class="block">Selects a random set of individuals from 'pop' until it has reached 'size' and then returns this sub set of the
 population. This method is most often used in tournament selection to select the tournament.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pop</code> - the population to select from.</dd>
<dd><code>size</code> - the size of the sub set of individuals to pick.</dd>
<dt>Returns:</dt>
<dd>An array of references to individuals that is our sub set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tournamentSelect(practical10.Chromosome[],int)">
<h3>tournamentSelect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chromosome.html" title="class in practical10">Chromosome</a></span>&nbsp;<span class="element-name">tournamentSelect</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop,
 int&nbsp;size)</span></div>
<div class="block">Select a random set of individuals from 'pop' and then return the best individual from that set. The larger the
 size of the sub set with respect to the overall population, the more likely the best overall solution will be in the
 subset (the tournament) and the more likely they are to be returned. We want to avoid always picking the best
 otherwise we end up in a hill climbing situation.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pop</code> - the population to select from.</dd>
<dd><code>size</code> - the size of tournament to use.</dd>
<dt>Returns:</dt>
<dd>The best individual in the tournament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inverseTournamentSelect(practical10.Chromosome[],int)">
<h3>inverseTournamentSelect</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">inverseTournamentSelect</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>[]&nbsp;pop,
 int&nbsp;size)</span></div>
<div class="block">Select a random set of individuals from 'pop' and then return the worst individual from that set. The larger the
 size of the sub set with respect to the overall population, the more likely the worst overall solution will be in
 the sub set (the tournament) and the more likely they are to be returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pop</code> - the population to select from.</dd>
<dd><code>size</code> - the size of tournament to use.</dd>
<dt>Returns:</dt>
<dd>The worst individual in the tournament.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="onePointCrossover(practical10.Chromosome,practical10.Chromosome)">
<h3>onePointCrossover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chromosome.html" title="class in practical10">Chromosome</a></span>&nbsp;<span class="element-name">onePointCrossover</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p1,
 <a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p2)</span></div>
<div class="block">This method produces a new offspring by taking all the genes from one parent up to a random point and then takes the
 remaining genes from the second parent from this point onward. It is called one point crossover since there is only
 one point where you cross from taking genes from one parent to taking them from the other parent.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - parent one.</dd>
<dd><code>p2</code> - parent two.</dd>
<dt>Returns:</dt>
<dd>A new offspring that combines the genes from 'p1' and 'p2'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="uniformCrossover(practical10.Chromosome,practical10.Chromosome)">
<h3>uniformCrossover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chromosome.html" title="class in practical10">Chromosome</a></span>&nbsp;<span class="element-name">uniformCrossover</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p1,
 <a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p2)</span></div>
<div class="block">This method produces a new offspring by taking genes at random from either parent one or parent two. For each gene
 (parameter/bit value/location index), it decides at random which parent it should draw the new value from.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - parent one.</dd>
<dd><code>p2</code> - parent two.</dd>
<dt>Returns:</dt>
<dd>A new offspring that uniformly combines the genes from 'p1' and 'p2'.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="routingCrossover(practical10.Chromosome,practical10.Chromosome)">
<h3>routingCrossover</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Chromosome.html" title="class in practical10">Chromosome</a></span>&nbsp;<span class="element-name">routingCrossover</span><wbr><span class="parameters">(<a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p1,
 <a href="Chromosome.html" title="class in practical10">Chromosome</a>&nbsp;p2)</span></div>
<div class="block">This method produces a new offspring by combining genes from parent one and parent two in such a way that we do not
 get duplicate index values in the offspring and all values are represented just once. It is used for routing problems
 like TSP where this constraint is important. You could just randomly combine values but the evolutionary process
 would take a lot longer than it needs to.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p1</code> - parent one.</dd>
<dd><code>p2</code> - parent two.</dd>
<dt>Returns:</dt>
<dd>A new offspring that combines the genes from 'p1' and 'p2'.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
