<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>practical4</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: practical4">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package practical4" class="title">Package practical4</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">practical4</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>The Debugger, and Introducing Complexity!</b></p>
 
 <p><b>Intro</b></p>
 
 In this practical, we will check how to use the debugger mode in Eclipse. We are also going to check the utility of
 logging concepts.
 
 <b>
 <span style="color:red">
 NOTE THAT, WE WILL USE THE <u><a href="Main.html#main(java.lang.String%5B%5D)">MAIN</a></u> METHOD TO RUN THIS PRACTICAL. THEREFORE, THERE IS
 <u>NO</u> JUNIT CLASS OR @TEST IN THIS PRACTICAL.
 </span>
 </b>
 
 <p><b>Getting Started</b></p>
 
 A skeleton code for this practical has been created for you and can be found in
 
 <br/><br/>
 
 <code>Groups On Wide &gt; CSCU9A3 &gt; Practicals &gt; Practical 4</code>
 
 <br/><br/>
 
 Remember that if you are accessing Groups On Wide from outside the university, you will need to be connected to the VPN.
 More information on how to configure/use the VPN can be found
 
 <a href="https://stir.unidesk.ac.uk/tas/public/ssp/content/detail/knowledgeitem?unid=f2963fcee9b644c883e0aa443d10bb43">here</a>
 
 Copy these files to a new project directory and open them in your desired IDE.
 
 <p><b>The Problem</b></p>
 
 In this code, we have a class, called <a href="Module.html#%3Cinit%3E(java.lang.String,int%5B%5D)"><code>Module</code></a>, which represents the courses offered by the
 university, such as the A3. This class has two attributes: a String that stores the module name and a list of integers
 that stores the registration number of the students enrolled in that course. This class implements several methods,
 including: the default setters and getters, a method for adding new students, a method for removing students, a method
 for sorting the list of students, and a method for sequential searching a student in the list of students.
 
 <br/><br/>
 
 In this code, we also have the <a href="Main.html#%3Cinit%3E()"><code>Main</code></a> class which implements two methods: the main one and the
 <a href="Main.html#test_sequential_search()"><code>test_sequential_search</code></a> method that creates a new module with a random array of
 students and evaluates how long (in <b>nanoseconds</b>) the searching algorithm takes to find an element.
 
 <br/><br/>
 
 Try to run the main. You will notice that the code is currently raising an
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/ArrayIndexOutOfBoundsException.html" title="class or interface in java.lang" class="external-link"><code>ArrayIndexOutOfBoundsException</code></a>. Moreover, note that just a few lines are
 printed in the log, making it difficult to understand the source of the problem. It would be interesting to get more
 information in order to understand and fix the error. Go to the constructor of the <a href="Module.html#%3Cinit%3E(java.lang.String,int%5B%5D)"><code>Module</code></a> class.
 You’ll see that we are using a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.logging/java/util/logging/Logger.html" title="class or interface in java.util.logging" class="external-link"><code>Logger</code></a> to log the messages. Currently, this
 <code>Logger</code> is set to use the Level SEVERE, which is employed for printing messages that indicates a serious failure.
 There are other log levels, such as: WARNING, which is used for printing messages indicating potential problems, and
 INFO, which is employed for printing informational messages. Change the log level to WARNING. Run the program and observe
 that more messages are printed. Then, change the log level to INFO and run the program again. Observe that all messages, 
 from INFO to SEVERE, are printed. Now, you can better analyse the error and problem of the code.
 
 <br/><br/>
 
 The error that is raising this <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link"><code>Exception</code></a> is not so easy to spot and fix. Use the interactive
 debugger to spot and fix the error. You might need to check the previous lectures in order to do this.
 
 <br/><br/>
 
 Now that you fixed this, your code should run without raising <code>Exceptions</code>. Set the <code>Logger</code> to Level
 SEVERE again, run the code and analyse the printed messages. Is everything correct? No! You still have one bug in your
 code, given that the array is not being sorted. Again, this error is not so easy to spot and fix. Use the interactive
 debugger to spot and fix the error. When you finish fixing the code, run it. Is everything working properly?
 
 <p><b>Complexity</b></p>
 
 The <a href="Module.html#%3Cinit%3E(java.lang.String,int%5B%5D)"><code>Module</code></a> class implements the sequential search. Now, let’s implement the binary search. Check
 your lectures to remember this searching algorithm.
 
 <br/><br/>
 
 After you implement this search, try to analyse the complexity of each searching algorithm by just looking at the code.
 In particular, think about how often you think the loops will run each time. Which one do you think is quicker?
 
 <br/><br/>
 
 Let’s try to answer this in practice. Create or amend the <a href="Main.html#%3Cinit%3E()"><code>Main</code></a> class so it can evaluate the running
 time of the new binary search using random arrays, as for the sequential search. Now, for <b>each</b> searching
 algorithm, vary the number of elements in the array (for example, from 1,000 to 100,000,000, every 10,000 or 100,000).
 For each case, run the program <b>3-5 times</b> and calculate the average time, in terms of nanoseconds, of these runs.
 
 You will end up with a table starting like this (but you will have different numbers, these are just for illustration):
 
 <p><img src="../resources/practical4-img01.jpg" alt="practical4-img01" height="50%" width="50%"/></p>
 
 Then, create a plot of the average running time x the array size, using Excel or another application if you prefer. Now,
 which searching algorithm do you think is the best one?</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Main.html" title="class in practical4">Main</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 4 <br/>
 <code>Main.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Module.html" title="class in practical4">Module</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 4 <br/>
 <code>Module.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
