<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>E-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: E">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="../assignment/Student.html#email" class="member-name-link">email</a> - Variable in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">The student's email.</div>
</dd>
<dt><a href="../practical6/BankAccount.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class practical6.<a href="../practical6/BankAccount.html" title="class in practical6">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical10/Solver.html#evaluations" class="member-name-link">evaluations</a> - Variable in class practical10.<a href="../practical10/Solver.html" title="class in practical10">Solver</a></dt>
<dd>
<div class="block">The following is used to keep track of how many times we call the objective function.</div>
</dd>
<dt><a href="../practical10/TSP.html#evaluations" class="member-name-link">evaluations</a> - Variable in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">A count of the number of route measurement calculations made.</div>
</dd>
<dt><a href="../practical10/GA.html#evolvePattern(practical10.Pattern,practical10.Solver)" class="member-name-link">evolvePattern(Pattern, Solver)</a> - Method in class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>
<div class="block"><a href="../practical10/GA.html#evolvePattern(practical10.Pattern,practical10.Solver)"><code>GA.evolvePattern(practical10.Pattern, practical10.Solver)</code></a> attempts to work out what a target pattern is by evolving a
 population of solutions over a number of generations.</div>
</dd>
<dt><a href="../practical10/GA.html#evolveRoute(practical10.TSP)" class="member-name-link">evolveRoute(TSP)</a> - Method in class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>
<div class="block"><code>evolveRoute</code> uses an evolutionary approach to trying to solve the travelling salesman problem.</div>
</dd>
<dt><a href="../practicals8_9/ExampleForSharing.html" class="type-name-link" title="class in practicals8_9">ExampleForSharing</a> - Class in <a href="../practicals8_9/package-summary.html">practicals8_9</a></dt>
<dd>
<div class="block">CSCU9A3 - Practicals 8 &amp; 9 <br/>
 <code>ExampleForSharing.java</code></div>
</dd>
<dt><a href="../practicals8_9/ExampleForSharing.html#%3Cinit%3E()" class="member-name-link">ExampleForSharing()</a> - Constructor for class practicals8_9.<a href="../practicals8_9/ExampleForSharing.html" title="class in practicals8_9">ExampleForSharing</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical6/Experiment1.html" class="type-name-link" title="class in practical6">Experiment1</a> - Class in <a href="../practical6/package-summary.html">practical6</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>Experiment1.java</code></div>
</dd>
<dt><a href="../practical6/Experiment1.html#%3Cinit%3E()" class="member-name-link">Experiment1()</a> - Constructor for class practical6.<a href="../practical6/Experiment1.html" title="class in practical6">Experiment1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical6/Experiment2.html" class="type-name-link" title="class in practical6">Experiment2</a> - Class in <a href="../practical6/package-summary.html">practical6</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>Experiment2.java</code></div>
</dd>
<dt><a href="../practical6/Experiment2.html#%3Cinit%3E()" class="member-name-link">Experiment2()</a> - Constructor for class practical6.<a href="../practical6/Experiment2.html" title="class in practical6">Experiment2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical6/Experiment3.html" class="type-name-link" title="class in practical6">Experiment3</a> - Class in <a href="../practical6/package-summary.html">practical6</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>Experiment3.java</code></div>
</dd>
<dt><a href="../practical6/Experiment3.html#%3Cinit%3E()" class="member-name-link">Experiment3()</a> - Constructor for class practical6.<a href="../practical6/Experiment3.html" title="class in practical6">Experiment3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
