<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../assignment/UniversityTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class assignment.<a href="../assignment/UniversityTest.html" title="class in assignment">UniversityTest</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../practical1/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class practical1.<a href="../practical1/Main.html" title="class in practical1">Main</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../practical4/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class practical4.<a href="../practical4/Main.html" title="class in practical4">Main</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../practical6/Experiment1.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class practical6.<a href="../practical6/Experiment1.html" title="class in practical6">Experiment1</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../practical6/Experiment2.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class practical6.<a href="../practical6/Experiment2.html" title="class in practical6">Experiment2</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../practical6/Experiment3.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class practical6.<a href="../practical6/Experiment3.html" title="class in practical6">Experiment3</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../practical7/SortingExperiment.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class practical7.<a href="../practical7/SortingExperiment.html" title="class in practical7">SortingExperiment</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../practicals8_9/ExampleForSharing.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class practicals8_9.<a href="../practicals8_9/ExampleForSharing.html" title="class in practicals8_9">ExampleForSharing</a></dt>
<dd>
<div class="block">The main launcher method.</div>
</dd>
<dt><a href="../practical1/Main.html" class="type-name-link" title="class in practical1">Main</a> - Class in <a href="../practical1/package-summary.html">practical1</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 1 <br/>
 <code>Main.java</code></div>
</dd>
<dt><a href="../practical4/Main.html" class="type-name-link" title="class in practical4">Main</a> - Class in <a href="../practical4/package-summary.html">practical4</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 4 <br/>
 <code>Main.java</code></div>
</dd>
<dt><a href="../practical1/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class practical1.<a href="../practical1/Main.html" title="class in practical1">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical4/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class practical4.<a href="../practical4/Main.html" title="class in practical4">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../assignment/Student.html#MAX_NUM_MODULES" class="member-name-link">MAX_NUM_MODULES</a> - Static variable in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Maximum number of modules a student can enrol on.</div>
</dd>
<dt><a href="../assignment/University.html#mergeSort(boolean,java.lang.String)" class="member-name-link">mergeSort(boolean, String)</a> - Method in class assignment.<a href="../assignment/University.html" title="class in assignment">University</a></dt>
<dd>
<div class="block">This method should use a merge sort approach to rearrange the references in the ArrayList 'modules' such that
 they are in order according to the attr (attribute) parameter
 
     If asc is true, this should be ascending order
     If asc is false, this should be descending order
 
 <b>You should not modify this code</b>.</div>
</dd>
<dt><a href="../assignment/University.html#mergeSort(java.util.ArrayList,boolean,java.lang.String)" class="member-name-link">mergeSort(ArrayList&lt;Module&gt;, boolean, String)</a> - Method in class assignment.<a href="../assignment/University.html" title="class in assignment">University</a></dt>
<dd>
<div class="block">This method should use a merge sort approach to rearrange the references in ArrayList 'modules' such that
 they are in order according to the attr (attribute) parameter.</div>
</dd>
<dt><a href="../assignment/Module.html" class="type-name-link" title="class in assignment">Module</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">CSCU9A3 Assignment <br/>
 <code>Module.java</code></div>
</dd>
<dt><a href="../practical4/Module.html" class="type-name-link" title="class in practical4">Module</a> - Class in <a href="../practical4/package-summary.html">practical4</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 4 <br/>
 <code>Module.java</code></div>
</dd>
<dt><a href="../assignment/Module.html#%3Cinit%3E(int,java.lang.String,assignment.BinaryTree,assignment.Professor)" class="member-name-link">Module(int, String, BinaryTree, Professor)</a> - Constructor for class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../assignment/Module.html#%3Cinit%3E(int,java.lang.String,assignment.Professor)" class="member-name-link">Module(int, String, Professor)</a> - Constructor for class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../practical4/Module.html#%3Cinit%3E(java.lang.String,int%5B%5D)" class="member-name-link">Module(String, int[])</a> - Constructor for class practical4.<a href="../practical4/Module.html" title="class in practical4">Module</a></dt>
<dd>
<div class="block">Get a list and start logging it.</div>
</dd>
<dt><a href="../assignment/University.html#modules" class="member-name-link">modules</a> - Variable in class assignment.<a href="../assignment/University.html" title="class in assignment">University</a></dt>
<dd>
<div class="block">The array list containing the modules.</div>
</dd>
<dt><a href="../practical3/MountainBikeRide.html" class="type-name-link" title="class in practical3">MountainBikeRide</a> - Class in <a href="../practical3/package-summary.html">practical3</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>MountainBikeRide.java</code></div>
</dd>
<dt><a href="../practical3/MountainBikeRide.html#%3Cinit%3E(int,boolean)" class="member-name-link">MountainBikeRide(int, boolean)</a> - Constructor for class practical3.<a href="../practical3/MountainBikeRide.html" title="class in practical3">MountainBikeRide</a></dt>
<dd>
<div class="block">Superclass for the mountain bike selection of cycle ride.</div>
</dd>
<dt><a href="../practical2/Converter.html#mph2kph(double)" class="member-name-link">mph2kph(double)</a> - Method in class practical2.<a href="../practical2/Converter.html" title="class in practical2">Converter</a></dt>
<dd>
<div class="block">Miles per hour to kilometers per hour.</div>
</dd>
<dt><a href="../practical2/Converter.html#mph2kph_compare(double,double)" class="member-name-link">mph2kph_compare(double, double)</a> - Method in class practical2.<a href="../practical2/Converter.html" title="class in practical2">Converter</a></dt>
<dd>
<div class="block">Compare miles per hour, with kilometres per hour.</div>
</dd>
<dt><a href="../practical2/Converter.html#mph2kph_printing(double)" class="member-name-link">mph2kph_printing(double)</a> - Method in class practical2.<a href="../practical2/Converter.html" title="class in practical2">Converter</a></dt>
<dd>
<div class="block">Miles per hour to kilometers per hour.</div>
</dd>
<dt><a href="../assignment/MScStudent.html" class="type-name-link" title="class in assignment">MScStudent</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">CSCU9A3 Assignment <br/>
 <code>MScStudent.java</code></div>
</dd>
<dt><a href="../assignment/MScStudent.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,assignment.Professor)" class="member-name-link">MScStudent(String, int, String, String, Professor)</a> - Constructor for class assignment.<a href="../assignment/MScStudent.html" title="class in assignment">MScStudent</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#mutate(float)" class="member-name-link">mutate(float)</a> - Method in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Randomly flip bits in the genes with a chance of flipping a bit equal to 'probability'.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#mutateRoute(float)" class="member-name-link">mutateRoute(float)</a> - Method in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Swap locations encoded in the genes with the given 'probability' of doing a swap.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
