<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../practical10/GA.html" class="type-name-link" title="class in practical10">GA</a> - Class in <a href="../practical10/package-summary.html">practical10</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>GA.java</code></div>
</dd>
<dt><a href="../practical10/GA.html#%3Cinit%3E()" class="member-name-link">GA()</a> - Constructor for class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical2/Converter.html#gbp2usd(double)" class="member-name-link">gbp2usd(double)</a> - Method in class practical2.<a href="../practical2/Converter.html" title="class in practical2">Converter</a></dt>
<dd>
<div class="block">Pounds to Dollars.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#genes" class="member-name-link">genes</a> - Variable in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">The set of values comprising this solution.</div>
</dd>
<dt><a href="../practical10/Pattern.html#get(int)" class="member-name-link">get(int)</a> - Method in class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Get the value at position 'p', viewing the pattern as an array.</div>
</dd>
<dt><a href="../practical10/Pattern.html#get(int,int)" class="member-name-link">get(int, int)</a> - Method in class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Returns the value at coordinate 'x,y'.</div>
</dd>
<dt><a href="../assignment/Module.html#getBtree()" class="member-name-link">getBtree()</a> - Method in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Get the binary tree.</div>
</dd>
<dt><a href="../assignment/Module.html#getCode()" class="member-name-link">getCode()</a> - Method in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Get the module code.</div>
</dd>
<dt><a href="../practical3/CycleRide.html#getDifficultyFactor()" class="member-name-link">getDifficultyFactor()</a> - Method in class practical3.<a href="../practical3/CycleRide.html" title="class in practical3">CycleRide</a></dt>
<dd>
<div class="block">Experience.</div>
</dd>
<dt><a href="../practical3/MountainBikeRide.html#getDifficultyFactor()" class="member-name-link">getDifficultyFactor()</a> - Method in class practical3.<a href="../practical3/MountainBikeRide.html" title="class in practical3">MountainBikeRide</a></dt>
<dd>
<div class="block">Get the difficulty factor.</div>
</dd>
<dt><a href="../practical3/RoadBikeRide.html#getDifficultyFactor()" class="member-name-link">getDifficultyFactor()</a> - Method in class practical3.<a href="../practical3/RoadBikeRide.html" title="class in practical3">RoadBikeRide</a></dt>
<dd>
<div class="block">Get the difficulty factor.</div>
</dd>
<dt><a href="../practical1/CycleCalculator.html#getDuration(int,java.lang.String,int,boolean,int,int,boolean)" class="member-name-link">getDuration(int, String, int, boolean, int, int, boolean)</a> - Method in class practical1.<a href="../practical1/CycleCalculator.html" title="class in practical1">CycleCalculator</a></dt>
<dd>
<div class="block">Get the duration of the cycle ride.</div>
</dd>
<dt><a href="../practical3/CycleCalculator.html#getDuration(practical3.CycleRide,practical3.Cyclist,practical3.Weather)" class="member-name-link">getDuration(CycleRide, Cyclist, Weather)</a> - Method in class practical3.<a href="../practical3/CycleCalculator.html" title="class in practical3">CycleCalculator</a></dt>
<dd>
<div class="block">The nice new method that we're refactoring.</div>
</dd>
<dt><a href="../practical10/TSP.html#getEvaluations()" class="member-name-link">getEvaluations()</a> - Method in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">Get the number of evaluations.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#getFitness()" class="member-name-link">getFitness()</a> - Method in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Get the fitness.</div>
</dd>
<dt><a href="../practical1/CycleCalculator.html#getFormattedDuration(double)" class="member-name-link">getFormattedDuration(double)</a> - Method in class practical1.<a href="../practical1/CycleCalculator.html" title="class in practical1">CycleCalculator</a></dt>
<dd>
<div class="block">Get the formatted duration.</div>
</dd>
<dt><a href="../assignment/Person.html#getFullName()" class="member-name-link">getFullName()</a> - Method in interface assignment.<a href="../assignment/Person.html" title="interface in assignment">Person</a></dt>
<dd>
<div class="block">Get the person's name.</div>
</dd>
<dt><a href="../assignment/Professor.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class assignment.<a href="../assignment/Professor.html" title="class in assignment">Professor</a></dt>
<dd>
<div class="block">Get the professor's name.</div>
</dd>
<dt><a href="../assignment/Student.html#getFullName()" class="member-name-link">getFullName()</a> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Get the full name of the student.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#getGene(int)" class="member-name-link">getGene(int)</a> - Method in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Get the gene.</div>
</dd>
<dt><a href="../practical10/Pattern.html#getGenes()" class="member-name-link">getGenes()</a> - Method in class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Get the gene's shape.</div>
</dd>
<dt><a href="../practical10/Pattern.html#getHeight()" class="member-name-link">getHeight()</a> - Method in class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Get the height.</div>
</dd>
<dt><a href="../practical10/GA.html#getIndexBest(practical10.Chromosome%5B%5D)" class="member-name-link">getIndexBest(Chromosome[])</a> - Method in class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>
<div class="block">Go through the population and find the individual with the best overall score (where best is low in this case).</div>
</dd>
<dt><a href="../practical10/GA.html#getIndexWorst(practical10.Chromosome%5B%5D)" class="member-name-link">getIndexWorst(Chromosome[])</a> - Method in class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>
<div class="block">Go through the population and find the individual with the worst overall score (where worst is high in this case).</div>
</dd>
<dt><a href="../practical3/Weather.html#getIsRaining()" class="member-name-link">getIsRaining()</a> - Method in class practical3.<a href="../practical3/Weather.html" title="class in practical3">Weather</a></dt>
<dd>
<div class="block">Check if it is raining.</div>
</dd>
<dt><a href="../practical10/Pattern.html#getLength()" class="member-name-link">getLength()</a> - Method in class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Get the length.</div>
</dd>
<dt><a href="../practical4/Module.html#getList()" class="member-name-link">getList()</a> - Method in class practical4.<a href="../practical4/Module.html" title="class in practical4">Module</a></dt>
<dd>
<div class="block">Gets a list of modules.</div>
</dd>
<dt><a href="../assignment/Module.html#getName()" class="member-name-link">getName()</a> - Method in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Get the module name.</div>
</dd>
<dt><a href="../practical10/Place.html#getName()" class="member-name-link">getName()</a> - Method in class practical10.<a href="../practical10/Place.html" title="class in practical10">Place</a></dt>
<dd>
<div class="block">Get the name.</div>
</dd>
<dt><a href="../practical5/Shop.html#getNextCustomer()" class="member-name-link">getNextCustomer()</a> - Method in class practical5.<a href="../practical5/Shop.html" title="class in practical5">Shop</a></dt>
<dd>
<div class="block">Get the next customer from the front of the queue.</div>
</dd>
<dt><a href="../practical5/Shop.html#getNextCustomer(int)" class="member-name-link">getNextCustomer(int)</a> - Method in class practical5.<a href="../practical5/Shop.html" title="class in practical5">Shop</a></dt>
<dd>
<div class="block">Get the next customer from the front of queue, at a certain till.</div>
</dd>
<dt><a href="../practical3/CycleRide.html#getNumberMiles()" class="member-name-link">getNumberMiles()</a> - Method in class practical3.<a href="../practical3/CycleRide.html" title="class in practical3">CycleRide</a></dt>
<dd>
<div class="block">Mileage.</div>
</dd>
<dt><a href="../assignment/Student.html#getNumberModule()" class="member-name-link">getNumberModule()</a> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Get the number of modules.</div>
</dd>
<dt><a href="../practical10/TSP.html#getNumLocations()" class="member-name-link">getNumLocations()</a> - Method in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">Get the number of locations.</div>
</dd>
<dt><a href="../practical3/Cyclist.html#getNumYearsExperience()" class="member-name-link">getNumYearsExperience()</a> - Method in class practical3.<a href="../practical3/Cyclist.html" title="class in practical3">Cyclist</a></dt>
<dd>
<div class="block">Experience.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#getPattern()" class="member-name-link">getPattern()</a> - Method in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Get the pattern.</div>
</dd>
<dt><a href="../assignment/Node.html#getPerson()" class="member-name-link">getPerson()</a> - Method in class assignment.<a href="../assignment/Node.html" title="class in assignment">Node</a></dt>
<dd>
<div class="block">Get the person.</div>
</dd>
<dt><a href="../assignment/Node.html#getPersonName()" class="member-name-link">getPersonName()</a> - Method in class assignment.<a href="../assignment/Node.html" title="class in assignment">Node</a></dt>
<dd>
<div class="block">Get the person's name.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#getProblem()" class="member-name-link">getProblem()</a> - Method in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Return a reference to the problem being solved by this chromosome.</div>
</dd>
<dt><a href="../assignment/Module.html#getProf()" class="member-name-link">getProf()</a> - Method in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Get the professor.</div>
</dd>
<dt><a href="../assignment/Student.html#getProgrammeName()" class="member-name-link">getProgrammeName()</a> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Get the program name.</div>
</dd>
<dt><a href="../practical5/Shop.html#getQueue()" class="member-name-link">getQueue()</a> - Method in class practical5.<a href="../practical5/Shop.html" title="class in practical5">Shop</a></dt>
<dd>
<div class="block">Gets the queue of customers currently in the shop.</div>
</dd>
<dt><a href="../practical5/Shop.html#getQueue(int)" class="member-name-link">getQueue(int)</a> - Method in class practical5.<a href="../practical5/Shop.html" title="class in practical5">Shop</a></dt>
<dd>
<div class="block">Get the queue size and till number.</div>
</dd>
<dt><a href="../practical10/GA.html#getRefBest(practical10.Chromosome%5B%5D)" class="member-name-link">getRefBest(Chromosome[])</a> - Method in class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>
<div class="block">Go through the population and find the individual with the best overall score (where best is low in this case).</div>
</dd>
<dt><a href="../assignment/Person.html#getRegistrationNumber()" class="member-name-link">getRegistrationNumber()</a> - Method in interface assignment.<a href="../assignment/Person.html" title="interface in assignment">Person</a></dt>
<dd>
<div class="block">Get the person's registration number.</div>
</dd>
<dt><a href="../assignment/Professor.html#getRegistrationNumber()" class="member-name-link">getRegistrationNumber()</a> - Method in class assignment.<a href="../assignment/Professor.html" title="class in assignment">Professor</a></dt>
<dd>
<div class="block">Get the professors registration number.</div>
</dd>
<dt><a href="../assignment/Student.html#getRegistrationNumber()" class="member-name-link">getRegistrationNumber()</a> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Get the registration number of the student.</div>
</dd>
<dt><a href="../practical10/TSP.html#getRouteLength(float%5B%5D)" class="member-name-link">getRouteLength(float[])</a> - Method in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">Same as <a href="../practical10/TSP.html#getRouteLength(int%5B%5D)"><code>TSP.getRouteLength(int[])</code></a> but uses array of floats which have to be cast integers.</div>
</dd>
<dt><a href="../practical10/TSP.html#getRouteLength(int%5B%5D)" class="member-name-link">getRouteLength(int[])</a> - Method in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">Calculate the length of this route by stepping from location to location and adding up the distance taken at each
 step.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#getRoutes()" class="member-name-link">getRoutes()</a> - Method in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Returns a route as an ArrayList (internally it is stored as a float array).</div>
</dd>
<dt><a href="../practical5/Shop.html#getShortestQueue()" class="member-name-link">getShortestQueue()</a> - Method in class practical5.<a href="../practical5/Shop.html" title="class in practical5">Shop</a></dt>
<dd>
<div class="block">Get the shortest queue.</div>
</dd>
<dt><a href="../practical10/Pattern.html#getSize()" class="member-name-link">getSize()</a> - Method in class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Get the size.</div>
</dd>
<dt><a href="../practical3/Weather.html#getTemp()" class="member-name-link">getTemp()</a> - Method in class practical3.<a href="../practical3/Weather.html" title="class in practical3">Weather</a></dt>
<dd>
<div class="block">Get the temperature.</div>
</dd>
<dt><a href="../practical1/CycleCalculator.html#getTotalDuration(double%5B%5D)" class="member-name-link">getTotalDuration(double[])</a> - Method in class practical1.<a href="../practical1/CycleCalculator.html" title="class in practical1">CycleCalculator</a></dt>
<dd>
<div class="block">Get the total duration.</div>
</dd>
<dt><a href="../practical6/IntTreeNode.html#getValue()" class="member-name-link">getValue()</a> - Method in class practical6.<a href="../practical6/IntTreeNode.html" title="class in practical6">IntTreeNode</a></dt>
<dd>
<div class="block">Get the nodes value.</div>
</dd>
<dt><a href="../practical3/Weather.html#getWindSpeed()" class="member-name-link">getWindSpeed()</a> - Method in class practical3.<a href="../practical3/Weather.html" title="class in practical3">Weather</a></dt>
<dd>
<div class="block">Get the wind speed.</div>
</dd>
<dt><a href="../practical10/Place.html#getX()" class="member-name-link">getX()</a> - Method in class practical10.<a href="../practical10/Place.html" title="class in practical10">Place</a></dt>
<dd>
<div class="block">Get the x-coordinate.</div>
</dd>
<dt><a href="../practical10/Place.html#getY()" class="member-name-link">getY()</a> - Method in class practical10.<a href="../practical10/Place.html" title="class in practical10">Place</a></dt>
<dd>
<div class="block">Get the y-coordinate.</div>
</dd>
<dt><a href="../assignment/UniversityTest.html#go()" class="member-name-link">go()</a> - Method in class assignment.<a href="../assignment/UniversityTest.html" title="class in assignment">UniversityTest</a></dt>
<dd>
<div class="block">'go' produces a useful set of output that allows you to see the initial state of the modules ArrayList,
 the results of doing the tree walk, an attempt at finding an object in the tree and the results of doing
 a merge sort and a binary search.</div>
</dd>
<dt><a href="../practical10/Greedy.html" class="type-name-link" title="class in practical10">Greedy</a> - Class in <a href="../practical10/package-summary.html">practical10</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Greedy.java</code></div>
</dd>
<dt><a href="../practical10/Greedy.html#%3Cinit%3E()" class="member-name-link">Greedy()</a> - Constructor for class practical10.<a href="../practical10/Greedy.html" title="class in practical10">Greedy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical10/Greedy.html#greedyPattern(practical10.Pattern,practical10.Solver)" class="member-name-link">greedyPattern(Pattern, Solver)</a> - Method in class practical10.<a href="../practical10/Greedy.html" title="class in practical10">Greedy</a></dt>
<dd>
<div class="block">This method attempts to solve the simple pattern matching problem using the greedy approach.</div>
</dd>
<dt><a href="../practical10/Greedy.html#greedyRoute(practical10.TSP)" class="member-name-link">greedyRoute(TSP)</a> - Method in class practical10.<a href="../practical10/Greedy.html" title="class in practical10">Greedy</a></dt>
<dd>
<div class="block">Attempt to solve the TSP using a greedy approach of only making moves that produce an immediate benefit over all
 other possible moves.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
