<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../assignment/Node.html#left" class="member-name-link">left</a> - Variable in class assignment.<a href="../assignment/Node.html" title="class in assignment">Node</a></dt>
<dd>
<div class="block">The left node of this node.</div>
</dd>
<dt><a href="../practical6/IntTreeNode.html#left" class="member-name-link">left</a> - Variable in class practical6.<a href="../practical6/IntTreeNode.html" title="class in practical6">IntTreeNode</a></dt>
<dd>
<div class="block">The left node.</div>
</dd>
<dt><a href="../assignment/Node.html#left()" class="member-name-link">left()</a> - Method in class assignment.<a href="../assignment/Node.html" title="class in assignment">Node</a></dt>
<dd>
<div class="block">Node direction.</div>
</dd>
<dt><a href="../practical6/IntTreeNode.html#left()" class="member-name-link">left()</a> - Method in class practical6.<a href="../practical6/IntTreeNode.html" title="class in practical6">IntTreeNode</a></dt>
<dd>
<div class="block">Get the left node.</div>
</dd>
<dt><a href="../practical4/Module.html#list" class="member-name-link">list</a> - Variable in class practical4.<a href="../practical4/Module.html" title="class in practical4">Module</a></dt>
<dd>
<div class="block">A student list.</div>
</dd>
<dt><a href="../assignment/UniversityTest.html#loadData()" class="member-name-link">loadData()</a> - Method in class assignment.<a href="../assignment/UniversityTest.html" title="class in assignment">UniversityTest</a></dt>
<dd>
<div class="block">Load the test data in.</div>
</dd>
<dt><a href="../practicals8_9/ExampleForSharing.html#loadFile(java.lang.String)" class="member-name-link">loadFile(String)</a> - Static method in class practicals8_9.<a href="../practicals8_9/ExampleForSharing.html" title="class in practicals8_9">ExampleForSharing</a></dt>
<dd>
<div class="block">Loads specified filename - format is line0=count of entries; line1 onwards = queries are x y this method doesn't
 impact on the timing, but you might want to make it more robust by adding some error checking.</div>
</dd>
<dt><a href="../practical10/TSP.html#loadLocations(java.lang.String)" class="member-name-link">loadLocations(String)</a> - Method in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">Loads a set of place values from filename into the locations list.</div>
</dd>
<dt><a href="../practical10/TSP.html#locations" class="member-name-link">locations</a> - Variable in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">The list of locations that need to be traversed.</div>
</dd>
<dt><a href="../practical4/Module.html#logger" class="member-name-link">logger</a> - Static variable in class practical4.<a href="../practical4/Module.html" title="class in practical4">Module</a></dt>
<dd>
<div class="block">Used to log data.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
