<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../practical6/BankAccount.html#idNumber" class="member-name-link">idNumber</a> - Variable in class practical6.<a href="../practical6/BankAccount.html" title="class in practical6">BankAccount</a></dt>
<dd>
<div class="block">The customers ID number.</div>
</dd>
<dt><a href="../practical7/BankAccount.html#idNumber" class="member-name-link">idNumber</a> - Variable in class practical7.<a href="../practical7/BankAccount.html" title="class in practical7">BankAccount</a></dt>
<dd>
<div class="block">The customers ID number.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#inOrder(assignment.Node,java.lang.StringBuffer)" class="member-name-link">inOrder(Node, StringBuffer)</a> - Method in class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">Private method used to make a recursive in-order traversal from node 'n'.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#inOrder(practical6.IntTreeNode,java.lang.StringBuffer)" class="member-name-link">inOrder(IntTreeNode, StringBuffer)</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Private method used to make a recursive in-order traversal from node 'n'.</div>
</dd>
<dt><a href="../assignment/UniversityTest.html#inOrderTest()" class="member-name-link">inOrderTest()</a> - Method in class assignment.<a href="../assignment/UniversityTest.html" title="class in assignment">UniversityTest</a></dt>
<dd>
<div class="block">A test for the in-order walk.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#inOrderTraversal()" class="member-name-link">inOrderTraversal()</a> - Method in class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">Public call to start a recursive in-order traversal using the root of the tree.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#inOrderTraversal()" class="member-name-link">inOrderTraversal()</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Public call to start a recursive in-order traversal using the root of the tree.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html" class="type-name-link" title="class in practical6">IntegerTree</a> - Class in <a href="../practical6/package-summary.html">practical6</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>IntegerTree.java</code></div>
</dd>
<dt><a href="../practical6/IntegerTree.html#%3Cinit%3E()" class="member-name-link">IntegerTree()</a> - Constructor for class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical6/IntTreeNode.html" class="type-name-link" title="class in practical6">IntTreeNode</a> - Class in <a href="../practical6/package-summary.html">practical6</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>IntTreeNode.java</code></div>
</dd>
<dt><a href="../practical6/IntTreeNode.html#%3Cinit%3E(int)" class="member-name-link">IntTreeNode(int)</a> - Constructor for class practical6.<a href="../practical6/IntTreeNode.html" title="class in practical6">IntTreeNode</a></dt>
<dd>
<div class="block">Default constructor that initialises the node with a value for this node.</div>
</dd>
<dt><a href="../practical6/IntTreeTest.html" class="type-name-link" title="class in practical6">IntTreeTest</a> - Class in <a href="../practical6/package-summary.html">practical6</a></dt>
<dd>
<div class="block">CSCU9A1 - Practical 6 <br/>
 <code>IntTreeTest.java</code></div>
</dd>
<dt><a href="../practical6/IntTreeTest.html#%3Cinit%3E()" class="member-name-link">IntTreeTest()</a> - Constructor for class practical6.<a href="../practical6/IntTreeTest.html" title="class in practical6">IntTreeTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical10/GA.html#inverseTournamentSelect(practical10.Chromosome%5B%5D,int)" class="member-name-link">inverseTournamentSelect(Chromosome[], int)</a> - Method in class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>
<div class="block">Select a random set of individuals from 'pop' and then return the worst individual from that set.</div>
</dd>
<dt><a href="../assignment/Module.html#inWalk()" class="member-name-link">inWalk()</a> - Method in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">In-order traversal method.</div>
</dd>
<dt><a href="../assignment/University.html#inWalk(int)" class="member-name-link">inWalk(int)</a> - Method in class assignment.<a href="../assignment/University.html" title="class in assignment">University</a></dt>
<dd>
<div class="block">This method calls the in-order traversal method for a specific module.</div>
</dd>
<dt><a href="../practical3/Cyclist.html#isAdvanced()" class="member-name-link">isAdvanced()</a> - Method in class practical3.<a href="../practical3/Cyclist.html" title="class in practical3">Cyclist</a></dt>
<dd>
<div class="block">Difficulty level.</div>
</dd>
<dt><a href="../assignment/Student.html#isARUAA" class="member-name-link">isARUAA</a> - Variable in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Does the student have an ARUUA or not?</div>
</dd>
<dt><a href="../assignment/Student.html#isARUAA()" class="member-name-link">isARUAA()</a> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Get the ARUAA status.</div>
</dd>
<dt><a href="../assignment/Student.html#isARUAAStudent()" class="member-name-link">isARUAAStudent()</a> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Set the isARUAA attribute to true to indicate that the student is an ARUAA student.</div>
</dd>
<dt><a href="../practical3/Cyclist.html#isBeginner()" class="member-name-link">isBeginner()</a> - Method in class practical3.<a href="../practical3/Cyclist.html" title="class in practical3">Cyclist</a></dt>
<dd>
<div class="block">Difficulty level.</div>
</dd>
<dt><a href="../practical3/CycleRide.html#isCycleAlone()" class="member-name-link">isCycleAlone()</a> - Method in class practical3.<a href="../practical3/CycleRide.html" title="class in practical3">CycleRide</a></dt>
<dd>
<div class="block">Company.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#isEmpty()" class="member-name-link">isEmpty()</a> - Method in class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">Determines if the tree is empty or not.</div>
</dd>
<dt><a href="../practical3/Cyclist.html#isIntermediate()" class="member-name-link">isIntermediate()</a> - Method in class practical3.<a href="../practical3/Cyclist.html" title="class in practical3">Cyclist</a></dt>
<dd>
<div class="block">Difficulty level.</div>
</dd>
<dt><a href="../assignment/Student.html#isNotARUAAStudent()" class="member-name-link">isNotARUAAStudent()</a> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Set the isARUAA attribute to false to indicate that the student is not an ARUAA student.</div>
</dd>
<dt><a href="../practical3/Weather.html#isRaining" class="member-name-link">isRaining</a> - Variable in class practical3.<a href="../practical3/Weather.html" title="class in practical3">Weather</a></dt>
<dd>
<div class="block">Is it raining or not?</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
