<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../practical6/BankAccount.html#balance" class="member-name-link">balance</a> - Variable in class practical6.<a href="../practical6/BankAccount.html" title="class in practical6">BankAccount</a></dt>
<dd>
<div class="block">The customers balance.</div>
</dd>
<dt><a href="../practical7/BankAccount.html#balance" class="member-name-link">balance</a> - Variable in class practical7.<a href="../practical7/BankAccount.html" title="class in practical7">BankAccount</a></dt>
<dd>
<div class="block">The customers balance.</div>
</dd>
<dt><a href="../practical6/BankAccount.html" class="type-name-link" title="class in practical6">BankAccount</a> - Class in <a href="../practical6/package-summary.html">practical6</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>BankAccount.java</code></div>
</dd>
<dt><a href="../practical7/BankAccount.html" class="type-name-link" title="class in practical7">BankAccount</a> - Class in <a href="../practical7/package-summary.html">practical7</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 7 <br/>
 <code>BankAccount.java</code></div>
</dd>
<dt><a href="../practical6/BankAccount.html#%3Cinit%3E(int,java.lang.String,double)" class="member-name-link">BankAccount(int, String, double)</a> - Constructor for class practical6.<a href="../practical6/BankAccount.html" title="class in practical6">BankAccount</a></dt>
<dd>
<div class="block">Method to take in details.</div>
</dd>
<dt><a href="../practical7/BankAccount.html#%3Cinit%3E(int,java.lang.String,double)" class="member-name-link">BankAccount(int, String, double)</a> - Constructor for class practical7.<a href="../practical7/BankAccount.html" title="class in practical7">BankAccount</a></dt>
<dd>
<div class="block">Set the customer details.</div>
</dd>
<dt><a href="../assignment/University.html#binarySearch(java.lang.String)" class="member-name-link">binarySearch(String)</a> - Method in class assignment.<a href="../assignment/University.html" title="class in assignment">University</a></dt>
<dd>
<div class="block">This method should use a binary search approach to find for the Module (based on the name) in the ArrayList.</div>
</dd>
<dt><a href="../assignment/University.html#binarySearch(java.util.ArrayList,java.lang.String)" class="member-name-link">binarySearch(ArrayList&lt;Module&gt;, String)</a> - Method in class assignment.<a href="../assignment/University.html" title="class in assignment">University</a></dt>
<dd>
<div class="block">This method should use a binary search approach to find for the Module (based on its name) in the ArrayList
 'modules'.</div>
</dd>
<dt><a href="../assignment/UniversityTest.html#binarySearchTest()" class="member-name-link">binarySearchTest()</a> - Method in class assignment.<a href="../assignment/UniversityTest.html" title="class in assignment">UniversityTest</a></dt>
<dd>
<div class="block">A test for the binary search.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html" class="type-name-link" title="class in assignment">BinaryTree</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">CSCU9A3 Assignment <br/>
 <code>BinaryTree.java</code></div>
</dd>
<dt><a href="../assignment/BinaryTree.html#%3Cinit%3E()" class="member-name-link">BinaryTree()</a> - Constructor for class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">The binary tree.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#%3Cinit%3E(assignment.Person%5B%5D)" class="member-name-link">BinaryTree(Person[])</a> - Constructor for class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">Add students to the binary tree.</div>
</dd>
<dt><a href="../assignment/Module.html#btree" class="member-name-link">btree</a> - Variable in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Binary tree that stores the students enrolled in this module.</div>
</dd>
<dt><a href="../practical5/Customer.html#buyingFancyCoffee" class="member-name-link">buyingFancyCoffee</a> - Variable in class practical5.<a href="../practical5/Customer.html" title="class in practical5">Customer</a></dt>
<dd>
<div class="block">A boolean to determine whether or not the customer is buying a fancy coffee or not.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
