<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../practical10/Solver.html#target" class="member-name-link">target</a> - Variable in class practical10.<a href="../practical10/Solver.html" title="class in practical10">Solver</a></dt>
<dd>
<div class="block">Set the target to null, initially.</div>
</dd>
<dt><a href="../practical3/Weather.html#temp" class="member-name-link">temp</a> - Variable in class practical3.<a href="../practical3/Weather.html" title="class in practical3">Weather</a></dt>
<dd>
<div class="block">The temperature.</div>
</dd>
<dt><a href="../practical4/Main.html#test_binary_search()" class="member-name-link">test_binary_search()</a> - Static method in class practical4.<a href="../practical4/Main.html" title="class in practical4">Main</a></dt>
<dd>
<div class="block">Test the Binary Search method.</div>
</dd>
<dt><a href="../practical2/ConverterTest.html#test_celsius_to_fahrenheit()" class="member-name-link">test_celsius_to_fahrenheit()</a> - Method in class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>
<div class="block">Test comparison between two temperature values - comparing doubles using
 <code>assertEquals</code>.</div>
</dd>
<dt><a href="../practical2/ConverterTest.html#test_convert_array()" class="member-name-link">test_convert_array()</a> - Method in class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>
<div class="block">Test comparison between arrays - comparing integers using
 <code>asserArraytEquals</code>.</div>
</dd>
<dt><a href="../practical2/ConverterTest.html#test_mph2kph()" class="member-name-link">test_mph2kph()</a> - Method in class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>
<div class="block">Test converting from miles per hour to kilometers per hour - comparing doubles using
 <code>assertEquals</code>.</div>
</dd>
<dt><a href="../practical2/ConverterTest.html#test_mph2kph_compare()" class="member-name-link">test_mph2kph_compare()</a> - Method in class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>
<div class="block">Test comparison between two miles per hour values - comparing integers using
 <code>assertFalse</code>.</div>
</dd>
<dt><a href="../practical2/ConverterTest.html#test_mph2kph_printing()" class="member-name-link">test_mph2kph_printing()</a> - Method in class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>
<div class="block">Test printing miles per hour to kilometers per hour - comparing Strings using
 <code>assertEquals</code>.</div>
</dd>
<dt><a href="../practical2/ConverterTest.html#test_pounds_to_dollars()" class="member-name-link">test_pounds_to_dollars()</a> - Method in class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>
<div class="block">Test comparison between two monetary values - comparing doubles using
 <code>assertEquals</code>.</div>
</dd>
<dt><a href="../practical2/ConverterTest.html#test_seconds_to_hours()" class="member-name-link">test_seconds_to_hours()</a> - Method in class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>
<div class="block">Test comparison between two time values - comparing doubles using
 <code>assertEquals</code>.</div>
</dd>
<dt><a href="../practical4/Main.html#test_sequential_search()" class="member-name-link">test_sequential_search()</a> - Static method in class practical4.<a href="../practical4/Main.html" title="class in practical4">Main</a></dt>
<dd>
<div class="block">Test the Sequential Search method.</div>
</dd>
<dt><a href="../practical5/ShopTestTask1.html#testAddCustomer()" class="member-name-link">testAddCustomer()</a> - Method in class practical5.<a href="../practical5/ShopTestTask1.html" title="class in practical5">ShopTestTask1</a></dt>
<dd>
<div class="block">Test adding a customer.</div>
</dd>
<dt><a href="../practical5/ShopTestTask2.html#testAddCustomer()" class="member-name-link">testAddCustomer()</a> - Method in class practical5.<a href="../practical5/ShopTestTask2.html" title="class in practical5">ShopTestTask2</a></dt>
<dd>
<div class="block">The test for adding a customer.</div>
</dd>
<dt><a href="../practical5/ShopTestTask3.html#testAddCustomerToShortestQueue()" class="member-name-link">testAddCustomerToShortestQueue()</a> - Method in class practical5.<a href="../practical5/ShopTestTask3.html" title="class in practical5">ShopTestTask3</a></dt>
<dd>
<div class="block">The test for adding a customer to the shortest queue.</div>
</dd>
<dt><a href="../practical5/ShopTestTask4.html#testAddFancyCoffeeCustomerToShortestQueue()" class="member-name-link">testAddFancyCoffeeCustomerToShortestQueue()</a> - Method in class practical5.<a href="../practical5/ShopTestTask4.html" title="class in practical5">ShopTestTask4</a></dt>
<dd>
<div class="block">The test for adding a fancy coffee customer, to the shortest queue.</div>
</dd>
<dt><a href="../practical5/ShopTestTask4.html#testAddSimpleCoffeeCustomerToShortestQueue()" class="member-name-link">testAddSimpleCoffeeCustomerToShortestQueue()</a> - Method in class practical5.<a href="../practical5/ShopTestTask4.html" title="class in practical5">ShopTestTask4</a></dt>
<dd>
<div class="block">The test for adding a simple coffee customer to the shortest queue.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#testCompetency()" class="member-name-link">testCompetency()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>
<div class="block">Test the competency function.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#testCycleBuddy()" class="member-name-link">testCycleBuddy()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>
<div class="block">Test the cycle buddy function.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorAdvancedTest.html#testCycleRide()" class="member-name-link">testCycleRide()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorAdvancedTest.html" title="class in practical3">CycleCalculatorAdvancedTest</a></dt>
<dd>
<div class="block">Test the Cycle Ride function.</div>
</dd>
<dt><a href="../practical5/ShopTestTask4.html#testGetFancyCoffeeCustomer()" class="member-name-link">testGetFancyCoffeeCustomer()</a> - Method in class practical5.<a href="../practical5/ShopTestTask4.html" title="class in practical5">ShopTestTask4</a></dt>
<dd>
<div class="block">The test for the fancy coffee.</div>
</dd>
<dt><a href="../practical5/ShopTestTask1.html#testGetNextCustomer()" class="member-name-link">testGetNextCustomer()</a> - Method in class practical5.<a href="../practical5/ShopTestTask1.html" title="class in practical5">ShopTestTask1</a></dt>
<dd>
<div class="block">Test getting the next customer.</div>
</dd>
<dt><a href="../practical5/ShopTestTask2.html#testGetNextCustomer()" class="member-name-link">testGetNextCustomer()</a> - Method in class practical5.<a href="../practical5/ShopTestTask2.html" title="class in practical5">ShopTestTask2</a></dt>
<dd>
<div class="block">The test for getting the next customer.</div>
</dd>
<dt><a href="../practical5/ShopTestTask3.html#testGetShortestQueue()" class="member-name-link">testGetShortestQueue()</a> - Method in class practical5.<a href="../practical5/ShopTestTask3.html" title="class in practical5">ShopTestTask3</a></dt>
<dd>
<div class="block">The test for getting the shortest queue.</div>
</dd>
<dt><a href="../practical5/ShopTestTask4.html#testGetSimpleCoffeeCustomer()" class="member-name-link">testGetSimpleCoffeeCustomer()</a> - Method in class practical5.<a href="../practical5/ShopTestTask4.html" title="class in practical5">ShopTestTask4</a></dt>
<dd>
<div class="block">The test for the simple coffee.</div>
</dd>
<dt><a href="../practical5/ShopTestTask1.html#testInitialState()" class="member-name-link">testInitialState()</a> - Method in class practical5.<a href="../practical5/ShopTestTask1.html" title="class in practical5">ShopTestTask1</a></dt>
<dd>
<div class="block">Test the initial state.</div>
</dd>
<dt><a href="../practical5/ShopTestTask2.html#testInitialState()" class="member-name-link">testInitialState()</a> - Method in class practical5.<a href="../practical5/ShopTestTask2.html" title="class in practical5">ShopTestTask2</a></dt>
<dd>
<div class="block">The test for the initial state.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#testLessThan10()" class="member-name-link">testLessThan10()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>
<div class="block">Test for less than 10.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#testMoreThan20()" class="member-name-link">testMoreThan20()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>
<div class="block">Test for more than 20.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorAdvancedTest.html#testMountainBikeRide()" class="member-name-link">testMountainBikeRide()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorAdvancedTest.html" title="class in practical3">CycleCalculatorAdvancedTest</a></dt>
<dd>
<div class="block">Test the Mountain Bike Ride function.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#testRaining()" class="member-name-link">testRaining()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>
<div class="block">Test the raining function.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorAdvancedTest.html#testRoadBikeRide()" class="member-name-link">testRoadBikeRide()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorAdvancedTest.html" title="class in practical3">CycleCalculatorAdvancedTest</a></dt>
<dd>
<div class="block">Test the RoadBike Ride function.</div>
</dd>
<dt><a href="../practical5/ShopTestTask2.html#testTillNumber()" class="member-name-link">testTillNumber()</a> - Method in class practical5.<a href="../practical5/ShopTestTask2.html" title="class in practical5">ShopTestTask2</a></dt>
<dd>
<div class="block">The test for the till number.</div>
</dd>
<dt><a href="../practical6/IntTreeTest.html#testWalks()" class="member-name-link">testWalks()</a> - Method in class practical6.<a href="../practical6/IntTreeTest.html" title="class in practical6">IntTreeTest</a></dt>
<dd>
<div class="block">Test the walks.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#testWindSpeed()" class="member-name-link">testWindSpeed()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>
<div class="block">Test wind speed.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#testYearsExperience()" class="member-name-link">testYearsExperience()</a> - Method in class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>
<div class="block">Test the years experience function.</div>
</dd>
<dt><a href="../practical7/SortingTest.html#timeSelectionSort()" class="member-name-link">timeSelectionSort()</a> - Method in class practical7.<a href="../practical7/SortingTest.html" title="class in practical7">SortingTest</a></dt>
<dd>
<div class="block">Test how long it takes to run the selection sort.</div>
</dd>
<dt><a href="../assignment/Module.html#toString()" class="member-name-link">toString()</a> - Method in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Make the output prettier and more logically constructed.</div>
</dd>
<dt><a href="../assignment/MScStudent.html#toString()" class="member-name-link">toString()</a> - Method in class assignment.<a href="../assignment/MScStudent.html" title="class in assignment">MScStudent</a></dt>
<dd>
<div class="block">Make the output pretty.</div>
</dd>
<dt><a href="../assignment/Node.html#toString()" class="member-name-link">toString()</a> - Method in class assignment.<a href="../assignment/Node.html" title="class in assignment">Node</a></dt>
<dd>
<div class="block">Make the output look pretty.</div>
</dd>
<dt><a href="../assignment/Professor.html#toString()" class="member-name-link">toString()</a> - Method in class assignment.<a href="../assignment/Professor.html" title="class in assignment">Professor</a></dt>
<dd>
<div class="block">Make the output look pretty.</div>
</dd>
<dt><a href="../assignment/Student.html#toString()" class="member-name-link">toString()</a> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Get a description of the student.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#toString()" class="member-name-link">toString()</a> - Method in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Get the list of genes as a string.</div>
</dd>
<dt><a href="../practical10/Pattern.html#toString()" class="member-name-link">toString()</a> - Method in class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Get the string representation.</div>
</dd>
<dt><a href="../practical6/BankAccount.html#toString()" class="member-name-link">toString()</a> - Method in class practical6.<a href="../practical6/BankAccount.html" title="class in practical6">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical6/IntTreeNode.html#toString()" class="member-name-link">toString()</a> - Method in class practical6.<a href="../practical6/IntTreeNode.html" title="class in practical6">IntTreeNode</a></dt>
<dd>
<div class="block">Make the output look pretty.</div>
</dd>
<dt><a href="../practical7/BankAccount.html#toString()" class="member-name-link">toString()</a> - Method in class practical7.<a href="../practical7/BankAccount.html" title="class in practical7">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical10/TSP.html#toString(int%5B%5D)" class="member-name-link">toString(int[])</a> - Method in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">Builds a String representation of 'route'.</div>
</dd>
<dt><a href="../practical10/GA.html#tournamentSelect(practical10.Chromosome%5B%5D,int)" class="member-name-link">tournamentSelect(Chromosome[], int)</a> - Method in class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>
<div class="block">Select a random set of individuals from 'pop' and then return the best individual from that set.</div>
</dd>
<dt><a href="../practical10/TSP.html" class="type-name-link" title="class in practical10">TSP</a> - Class in <a href="../practical10/package-summary.html">practical10</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>TSP.java</code></div>
</dd>
<dt><a href="../practical10/TSP.html#%3Cinit%3E()" class="member-name-link">TSP()</a> - Constructor for class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
