<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../practical2/ConverterTest.html#ACCURACY" class="member-name-link">ACCURACY</a> - Static variable in class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>
<div class="block">The accuracy we are looking for.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorAdvancedTest.html#ACCURACY" class="member-name-link">ACCURACY</a> - Static variable in class practical3.<a href="../practical3/CycleCalculatorAdvancedTest.html" title="class in practical3">CycleCalculatorAdvancedTest</a></dt>
<dd>
<div class="block">Set the accuracy level.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#ACCURACY" class="member-name-link">ACCURACY</a> - Static variable in class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>
<div class="block">Set the accuracy level.</div>
</dd>
<dt><a href="../practical4/Module.html#add_student(int)" class="member-name-link">add_student(int)</a> - Method in class practical4.<a href="../practical4/Module.html" title="class in practical4">Module</a></dt>
<dd>
<div class="block">Add a student.</div>
</dd>
<dt><a href="../practical5/Shop.html#addCustomer(practical5.Customer)" class="member-name-link">addCustomer(Customer)</a> - Method in class practical5.<a href="../practical5/Shop.html" title="class in practical5">Shop</a></dt>
<dd>
<div class="block">Add a new customer to the back of the queue.</div>
</dd>
<dt><a href="../practical5/Shop.html#addCustomer(practical5.Customer,int)" class="member-name-link">addCustomer(Customer, int)</a> - Method in class practical5.<a href="../practical5/Shop.html" title="class in practical5">Shop</a></dt>
<dd>
<div class="block">Add a customer to a queue.</div>
</dd>
<dt><a href="../assignment/Student.html#addModule(int)" class="member-name-link">addModule(int)</a> - Method in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">Set/change the number of modules a student is on.</div>
</dd>
<dt><a href="../assignment/University.html#addModule(assignment.Module)" class="member-name-link">addModule(Module)</a> - Method in class assignment.<a href="../assignment/University.html" title="class in assignment">University</a></dt>
<dd>
<div class="block">Add a module.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#addNode(int)" class="member-name-link">addNode(int)</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Adds an <a href="../practical6/IntTreeNode.html" title="class in practical6"><code>IntTreeNode</code></a> to the tree that will provide a Binary Tree.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#addNode(assignment.Node,assignment.Node)" class="member-name-link">addNode(Node, Node)</a> - Method in class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">Internal recursive method to add a node to the tree.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#addNode(assignment.Person)" class="member-name-link">addNode(Person)</a> - Method in class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">Adds a node containing a reference to a person to the tree.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#addNode(practical6.IntTreeNode,practical6.IntTreeNode)" class="member-name-link">addNode(IntTreeNode, IntTreeNode)</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Internal recursive method to add a node.</div>
</dd>
<dt><a href="../assignment/Module.html#addStudent(assignment.Student)" class="member-name-link">addStudent(Student)</a> - Method in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Add a student to the binary tree.</div>
</dd>
<dt><a href="../assignment/package-summary.html">assignment</a> - package assignment</dt>
<dd>
<div class="block"><b>Assignment</b></div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
