<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../assignment/Professor.html#registrationNumber" class="member-name-link">registrationNumber</a> - Variable in class assignment.<a href="../assignment/Professor.html" title="class in assignment">Professor</a></dt>
<dd>
<div class="block">The professors registration number.</div>
</dd>
<dt><a href="../assignment/Student.html#registrationNumber" class="member-name-link">registrationNumber</a> - Variable in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">The student's registration number.</div>
</dd>
<dt><a href="../practical4/Module.html#remove_student(int)" class="member-name-link">remove_student(int)</a> - Method in class practical4.<a href="../practical4/Module.html" title="class in practical4">Module</a></dt>
<dd>
<div class="block">Remove a student.</div>
</dd>
<dt><a href="../assignment/MScStudent.html#researchTitle" class="member-name-link">researchTitle</a> - Variable in class assignment.<a href="../assignment/MScStudent.html" title="class in assignment">MScStudent</a></dt>
<dd>
<div class="block">The research title of the <a href="../assignment/MScStudent.html" title="class in assignment"><code>MScStudent</code></a>.</div>
</dd>
<dt><a href="../practical10/TSP.html#resetEvaluations()" class="member-name-link">resetEvaluations()</a> - Method in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">Reset the route length evaluation count to 0.</div>
</dd>
<dt><a href="../assignment/Node.html#right" class="member-name-link">right</a> - Variable in class assignment.<a href="../assignment/Node.html" title="class in assignment">Node</a></dt>
<dd>
<div class="block">The right node of this node.</div>
</dd>
<dt><a href="../practical6/IntTreeNode.html#right" class="member-name-link">right</a> - Variable in class practical6.<a href="../practical6/IntTreeNode.html" title="class in practical6">IntTreeNode</a></dt>
<dd>
<div class="block">The right node.</div>
</dd>
<dt><a href="../assignment/Node.html#right()" class="member-name-link">right()</a> - Method in class assignment.<a href="../assignment/Node.html" title="class in assignment">Node</a></dt>
<dd>
<div class="block">Node direction.</div>
</dd>
<dt><a href="../practical6/IntTreeNode.html#right()" class="member-name-link">right()</a> - Method in class practical6.<a href="../practical6/IntTreeNode.html" title="class in practical6">IntTreeNode</a></dt>
<dd>
<div class="block">Get the right node.</div>
</dd>
<dt><a href="../practical3/RoadBikeRide.html" class="type-name-link" title="class in practical3">RoadBikeRide</a> - Class in <a href="../practical3/package-summary.html">practical3</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>RoadBikeRide.java</code></div>
</dd>
<dt><a href="../practical3/RoadBikeRide.html#%3Cinit%3E(int,boolean)" class="member-name-link">RoadBikeRide(int, boolean)</a> - Constructor for class practical3.<a href="../practical3/RoadBikeRide.html" title="class in practical3">RoadBikeRide</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#root" class="member-name-link">root</a> - Variable in class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">The root node of the tree.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#root" class="member-name-link">root</a> - Variable in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">The root node of the tree.</div>
</dd>
<dt><a href="../practical10/GA.html#routingCrossover(practical10.Chromosome,practical10.Chromosome)" class="member-name-link">routingCrossover(Chromosome, Chromosome)</a> - Method in class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>
<div class="block">This method produces a new offspring by combining genes from parent one and parent two in such a way that we do not
 get duplicate index values in the offspring and all values are represented just once.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
