<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../practical10/Pattern.html" class="type-name-link" title="class in practical10">Pattern</a> - Class in <a href="../practical10/package-summary.html">practical10</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Pattern.java</code></div>
</dd>
<dt><a href="../practical10/Pattern.html#%3Cinit%3E(int,int,boolean)" class="member-name-link">Pattern(int, int, boolean)</a> - Constructor for class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Create a new pattern.</div>
</dd>
<dt><a href="../practical10/Pattern.html#%3Cinit%3E(practical10.Pattern)" class="member-name-link">Pattern(Pattern)</a> - Constructor for class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Creates a new blank pattern based on the 'template' dimensions.</div>
</dd>
<dt><a href="../assignment/Node.html#person" class="member-name-link">person</a> - Variable in class assignment.<a href="../assignment/Node.html" title="class in assignment">Node</a></dt>
<dd>
<div class="block">The <a href="../assignment/Person.html" title="interface in assignment"><code>Person</code></a> stored at this node.</div>
</dd>
<dt><a href="../assignment/Person.html" class="type-name-link" title="interface in assignment">Person</a> - Interface in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">CSCU9A3 Assignment <br/>
 <code>Person.java</code></div>
</dd>
<dt><a href="../practical10/Place.html" class="type-name-link" title="class in practical10">Place</a> - Class in <a href="../practical10/package-summary.html">practical10</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Place.java</code></div>
</dd>
<dt><a href="../practical10/Place.html#%3Cinit%3E(java.lang.String,int,int)" class="member-name-link">Place(String, int, int)</a> - Constructor for class practical10.<a href="../practical10/Place.html" title="class in practical10">Place</a></dt>
<dd>
<div class="block">Creates a new location based on its name 'n' and the position 'x,y'.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#postOrder(practical6.IntTreeNode,java.lang.StringBuffer)" class="member-name-link">postOrder(IntTreeNode, StringBuffer)</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Private method used to make a recursive post-order traversal for node 'n'.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#postOrderTraversal()" class="member-name-link">postOrderTraversal()</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Public call to start the recursive post-order traversal using the root of the tree.</div>
</dd>
<dt><a href="../practical2/Converter.html#pounds_to_dollars(double)" class="member-name-link">pounds_to_dollars(double)</a> - Method in class practical2.<a href="../practical2/Converter.html" title="class in practical2">Converter</a></dt>
<dd>
<div class="block">Convert Pounds to Dollars.</div>
</dd>
<dt><a href="../practical1/package-summary.html">practical1</a> - package practical1</dt>
<dd>
<div class="block"><b>Colin's Cycle Calculator: Part 1</b></div>
</dd>
<dt><a href="../practical10/package-summary.html">practical10</a> - package practical10</dt>
<dd>
<div class="block"><b>Searching for a Solution</b></div>
</dd>
<dt><a href="../practical2/package-summary.html">practical2</a> - package practical2</dt>
<dd>
<div class="block"><b>Unit Testing and JUnit</b></div>
</dd>
<dt><a href="../practical3/package-summary.html">practical3</a> - package practical3</dt>
<dd>
<div class="block"><b>Cycle Ride Calculator - Objectified!</b></div>
</dd>
<dt><a href="../practical4/package-summary.html">practical4</a> - package practical4</dt>
<dd>
<div class="block"><b>The Debugger, and Introducing Complexity!</b></div>
</dd>
<dt><a href="../practical5/package-summary.html">practical5</a> - package practical5</dt>
<dd>
<div class="block"><b>Queues and more queues!!!</b></div>
</dd>
<dt><a href="../practical6/package-summary.html">practical6</a> - package practical6</dt>
<dd>
<div class="block"><b>Trees, Hashtables &amp; APIs</b></div>
</dd>
<dt><a href="../practical7/package-summary.html">practical7</a> - package practical7</dt>
<dd>
<div class="block"><b>Sorting</b></div>
</dd>
<dt><a href="../practicals8_9/package-summary.html">practicals8_9</a> - package practicals8_9</dt>
<dd>
<div class="block"><b>Competitive Coding Challenge</b></div>
</dd>
<dt><a href="../practical6/IntegerTree.html#preOrder(practical6.IntTreeNode,java.lang.StringBuffer)" class="member-name-link">preOrder(IntTreeNode, StringBuffer)</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Private method used to make a recursive call from a particular node.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#preOrderTraversal()" class="member-name-link">preOrderTraversal()</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Public call to start the recursive pre-order traversal using the root of the tree.</div>
</dd>
<dt><a href="../assignment/UniversityTest.html#printArrayList(java.util.ArrayList)" class="member-name-link">printArrayList(ArrayList&lt;Module&gt;)</a> - Method in class assignment.<a href="../assignment/UniversityTest.html" title="class in assignment">UniversityTest</a></dt>
<dd>
<div class="block">Print the contents of the ArrayList 'list' to the standard output.</div>
</dd>
<dt><a href="../practical10/GA.html#printPopulation(practical10.Chromosome%5B%5D,java.lang.String)" class="member-name-link">printPopulation(Chromosome[], String)</a> - Method in class practical10.<a href="../practical10/GA.html" title="class in practical10">GA</a></dt>
<dd>
<div class="block">Prints out the whole population so you can see the fitness score and suggested solution for each individual.</div>
</dd>
<dt><a href="../practical10/TSP.html#printRoute(int%5B%5D)" class="member-name-link">printRoute(int[])</a> - Method in class practical10.<a href="../practical10/TSP.html" title="class in practical10">TSP</a></dt>
<dd>
<div class="block">Print out 'route' to the console.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#printTree()" class="member-name-link">printTree()</a> - Method in class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">Print the tree.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#printTree()" class="member-name-link">printTree()</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Print the tree.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#printTree(assignment.Node,int)" class="member-name-link">printTree(Node, int)</a> - Method in class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">Internal method used to make a recursive order walk from node 'n'.</div>
</dd>
<dt><a href="../practical6/IntegerTree.html#printTree(practical6.IntTreeNode,int)" class="member-name-link">printTree(IntTreeNode, int)</a> - Method in class practical6.<a href="../practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></dt>
<dd>
<div class="block">Internal method used to make a recursive reverse order walk from node 'n'.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#problem" class="member-name-link">problem</a> - Variable in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">A reference to a TSP problem to try them on.</div>
</dd>
<dt><a href="../practicals8_9/ExampleForSharing.html#processQueries(java.lang.String%5B%5D%5B%5D)" class="member-name-link">processQueries(String[][])</a> - Static method in class practicals8_9.<a href="../practicals8_9/ExampleForSharing.html" title="class in practicals8_9">ExampleForSharing</a></dt>
<dd>
<div class="block">Queries are space separated pairs
 
 
     insert
     delete
     check for frequency
 
 
 This is a naive, and not particularly good, way to solve the problem you can replace any or all of the code
 inside this method with your solution.</div>
</dd>
<dt><a href="../assignment/Module.html#prof" class="member-name-link">prof</a> - Variable in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Professor teaching this module.</div>
</dd>
<dt><a href="../assignment/Professor.html" class="type-name-link" title="class in assignment">Professor</a> - Class in <a href="../assignment/package-summary.html">assignment</a></dt>
<dd>
<div class="block">CSCU9A3 Assignment <br/>
 <code>Professor.java</code></div>
</dd>
<dt><a href="../assignment/Professor.html#%3Cinit%3E(java.lang.String,int,java.lang.String)" class="member-name-link">Professor(String, int, String)</a> - Constructor for class assignment.<a href="../assignment/Professor.html" title="class in assignment">Professor</a></dt>
<dd>
<div class="block">Assign the variable as required.</div>
</dd>
<dt><a href="../assignment/Student.html#programmeName" class="member-name-link">programmeName</a> - Variable in class assignment.<a href="../assignment/Student.html" title="class in assignment">Student</a></dt>
<dd>
<div class="block">The name of the programme.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
