<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../practical2/Converter.html#c2f(double)" class="member-name-link">c2f(double)</a> - Method in class practical2.<a href="../practical2/Converter.html" title="class in practical2">Converter</a></dt>
<dd>
<div class="block">Celsius to Fahrenheit.</div>
</dd>
<dt><a href="../practical2/Converter.html#celsius_to_fahrenheit(double)" class="member-name-link">celsius_to_fahrenheit(double)</a> - Method in class practical2.<a href="../practical2/Converter.html" title="class in practical2">Converter</a></dt>
<dd>
<div class="block">Convert Celsius to Fahrenheit.</div>
</dd>
<dt><a href="../assignment/UniversityTest.html#checkModuleEnrolment()" class="member-name-link">checkModuleEnrolment()</a> - Method in class assignment.<a href="../assignment/UniversityTest.html" title="class in assignment">UniversityTest</a></dt>
<dd>
<div class="block">A test for the module enrolment.</div>
</dd>
<dt><a href="../practicals8_9/ExampleForSharing.html#checkOutput(java.lang.String,java.util.List)" class="member-name-link">checkOutput(String, List&lt;Integer&gt;)</a> - Static method in class practicals8_9.<a href="../practicals8_9/ExampleForSharing.html" title="class in practicals8_9">ExampleForSharing</a></dt>
<dd>
<div class="block">You don't need to change this one!</div>
</dd>
<dt><a href="../practical10/Chromosome.html" class="type-name-link" title="class in practical10">Chromosome</a> - Class in <a href="../practical10/package-summary.html">practical10</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Chromosome.java</code></div>
</dd>
<dt><a href="../practical10/Chromosome.html#%3Cinit%3E(int,int)" class="member-name-link">Chromosome(int, int)</a> - Constructor for class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Creates a random initial solution based on a grid of values 'xdim' by 'ydim'.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#%3Cinit%3E(practical10.Chromosome)" class="member-name-link">Chromosome(Chromosome)</a> - Constructor for class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Creates a new Chromsome object using 'template' to set the required value (dimensions or problem reference).</div>
</dd>
<dt><a href="../practical10/Chromosome.html#%3Cinit%3E(practical10.TSP)" class="member-name-link">Chromosome(TSP)</a> - Constructor for class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Creates a new Chromosome object using the problem 'tsp' as its reference problem that should be solved with shuffled
 location indexes.</div>
</dd>
<dt><a href="../assignment/BinaryTree.html#clear()" class="member-name-link">clear()</a> - Method in class assignment.<a href="../assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></dt>
<dd>
<div class="block">Empties the tree.</div>
</dd>
<dt><a href="../assignment/University.html#clear()" class="member-name-link">clear()</a> - Method in class assignment.<a href="../assignment/University.html" title="class in assignment">University</a></dt>
<dd>
<div class="block">Clear the modules.</div>
</dd>
<dt><a href="../practical10/Chromosome.html#clone()" class="member-name-link">clone()</a> - Method in class practical10.<a href="../practical10/Chromosome.html" title="class in practical10">Chromosome</a></dt>
<dd>
<div class="block">Return a duplicate of this Chromosome that can be changed without affecting this one.</div>
</dd>
<dt><a href="../practical10/Pattern.html#clone()" class="member-name-link">clone()</a> - Method in class practical10.<a href="../practical10/Pattern.html" title="class in practical10">Pattern</a></dt>
<dd>
<div class="block">Returns a duplicate of the current Pattern.</div>
</dd>
<dt><a href="../assignment/Module.html#code" class="member-name-link">code</a> - Variable in class assignment.<a href="../assignment/Module.html" title="class in assignment">Module</a></dt>
<dd>
<div class="block">Internal code of the module (e.g.</div>
</dd>
<dt><a href="../assignment/Node.html#compareTo(assignment.Node)" class="member-name-link">compareTo(Node)</a> - Method in class assignment.<a href="../assignment/Node.html" title="class in assignment">Node</a></dt>
<dd>
<div class="block">Comparing the nodes.</div>
</dd>
<dt><a href="../practical7/BankAccount.html#compareTo(practical7.BankAccount)" class="member-name-link">compareTo(BankAccount)</a> - Method in class practical7.<a href="../practical7/BankAccount.html" title="class in practical7">BankAccount</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical3/Cyclist.html#competency" class="member-name-link">competency</a> - Variable in class practical3.<a href="../practical3/Cyclist.html" title="class in practical3">Cyclist</a></dt>
<dd>
<div class="block">The cyclists competency level.</div>
</dd>
<dt><a href="../practical2/Converter.html#convert_array(java.lang.String,double%5B%5D)" class="member-name-link">convert_array(String, double[])</a> - Method in class practical2.<a href="../practical2/Converter.html" title="class in practical2">Converter</a></dt>
<dd>
<div class="block">Convert the array.</div>
</dd>
<dt><a href="../practical2/ConverterTest.html#converter" class="member-name-link">converter</a> - Static variable in class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>
<div class="block">A new Converter object.</div>
</dd>
<dt><a href="../practical2/Converter.html" class="type-name-link" title="class in practical2">Converter</a> - Class in <a href="../practical2/package-summary.html">practical2</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 2 <br/>
 <code>Converter.java</code>
 
 Converter class which uses Colin's top secret rules to calculate the estimated duration of a cycle given
 certain information about the cyclist, the route and the weather.</div>
</dd>
<dt><a href="../practical2/Converter.html#%3Cinit%3E()" class="member-name-link">Converter()</a> - Constructor for class practical2.<a href="../practical2/Converter.html" title="class in practical2">Converter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical2/ConverterTest.html" class="type-name-link" title="class in practical2">ConverterTest</a> - Class in <a href="../practical2/package-summary.html">practical2</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 2 <br/>
 ConverterTest.java</div>
</dd>
<dt><a href="../practical2/ConverterTest.html#%3Cinit%3E()" class="member-name-link">ConverterTest()</a> - Constructor for class practical2.<a href="../practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical5/Customer.html" class="type-name-link" title="class in practical5">Customer</a> - Class in <a href="../practical5/package-summary.html">practical5</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>Customer.java</code></div>
</dd>
<dt><a href="../practical5/Customer.html#%3Cinit%3E()" class="member-name-link">Customer()</a> - Constructor for class practical5.<a href="../practical5/Customer.html" title="class in practical5">Customer</a></dt>
<dd>
<div class="block">For this we don't really care what attributes a customer might have, hence the customer class is empty.</div>
</dd>
<dt><a href="../practical5/Customer.html#%3Cinit%3E(boolean)" class="member-name-link">Customer(boolean)</a> - Constructor for class practical5.<a href="../practical5/Customer.html" title="class in practical5">Customer</a></dt>
<dd>
<div class="block">Assign the variable to the boolean.</div>
</dd>
<dt><a href="../practical3/CycleRide.html#cycleAlone" class="member-name-link">cycleAlone</a> - Variable in class practical3.<a href="../practical3/CycleRide.html" title="class in practical3">CycleRide</a></dt>
<dd>
<div class="block">Are the cycling alone or not?</div>
</dd>
<dt><a href="../practical1/Main.html#cycleCalculator" class="member-name-link">cycleCalculator</a> - Static variable in class practical1.<a href="../practical1/Main.html" title="class in practical1">Main</a></dt>
<dd>
<div class="block">The CycleCalculator object.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorAdvancedTest.html#cycleCalculator" class="member-name-link">cycleCalculator</a> - Variable in class practical3.<a href="../practical3/CycleCalculatorAdvancedTest.html" title="class in practical3">CycleCalculatorAdvancedTest</a></dt>
<dd>
<div class="block">Assign the object to a variable.</div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#cycleCalculator" class="member-name-link">cycleCalculator</a> - Variable in class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>
<div class="block">Assign the object to a variable.</div>
</dd>
<dt><a href="../practical1/CycleCalculator.html" class="type-name-link" title="class in practical1">CycleCalculator</a> - Class in <a href="../practical1/package-summary.html">practical1</a></dt>
<dd>
<div class="block">CSCU9A - Practical 1 <br/>
 <code>CycleCalculator.java</code></div>
</dd>
<dt><a href="../practical3/CycleCalculator.html" class="type-name-link" title="class in practical3">CycleCalculator</a> - Class in <a href="../practical3/package-summary.html">practical3</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleCalculator.java</code>

 CycleCalculator class which uses Colin's top secret rules to calculate the estimated duration of a cycle given
 certain information about the cyclist, the route and the weather.</div>
</dd>
<dt><a href="../practical1/CycleCalculator.html#%3Cinit%3E()" class="member-name-link">CycleCalculator()</a> - Constructor for class practical1.<a href="../practical1/CycleCalculator.html" title="class in practical1">CycleCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical3/CycleCalculator.html#%3Cinit%3E()" class="member-name-link">CycleCalculator()</a> - Constructor for class practical3.<a href="../practical3/CycleCalculator.html" title="class in practical3">CycleCalculator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical3/CycleCalculatorAdvancedTest.html" class="type-name-link" title="class in practical3">CycleCalculatorAdvancedTest</a> - Class in <a href="../practical3/package-summary.html">practical3</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleCalculatorAdvancedTest.java</code></div>
</dd>
<dt><a href="../practical3/CycleCalculatorAdvancedTest.html#%3Cinit%3E()" class="member-name-link">CycleCalculatorAdvancedTest()</a> - Constructor for class practical3.<a href="../practical3/CycleCalculatorAdvancedTest.html" title="class in practical3">CycleCalculatorAdvancedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical3/CycleCalculatorTest.html" class="type-name-link" title="class in practical3">CycleCalculatorTest</a> - Class in <a href="../practical3/package-summary.html">practical3</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleCalculatorTest.java</code></div>
</dd>
<dt><a href="../practical3/CycleCalculatorTest.html#%3Cinit%3E()" class="member-name-link">CycleCalculatorTest()</a> - Constructor for class practical3.<a href="../practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../practical3/CycleRide.html" class="type-name-link" title="class in practical3">CycleRide</a> - Class in <a href="../practical3/package-summary.html">practical3</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleRide.java</code></div>
</dd>
<dt><a href="../practical3/CycleRide.html#%3Cinit%3E(int,boolean)" class="member-name-link">CycleRide(int, boolean)</a> - Constructor for class practical3.<a href="../practical3/CycleRide.html" title="class in practical3">CycleRide</a></dt>
<dd>
<div class="block">Get the relevant details.</div>
</dd>
<dt><a href="../practical3/Cyclist.html" class="type-name-link" title="class in practical3">Cyclist</a> - Class in <a href="../practical3/package-summary.html">practical3</a></dt>
<dd>
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>Cyclist.java</code></div>
</dd>
<dt><a href="../practical3/Cyclist.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Cyclist(String, int)</a> - Constructor for class practical3.<a href="../practical3/Cyclist.html" title="class in practical3">Cyclist</a></dt>
<dd>
<div class="block">Get the cyclist details.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
