<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>practical2</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: practical2">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package practical2" class="title">Package practical2</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">practical2</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Unit Testing and JUnit</b></p>
 
 <p><b>Intro</b></p>
 
 In this practical class, we are going to learn how to configure it to use JUnit and how to use it to create your own
 unit tests.
 
 <p><b>Getting Started</b></p>
 
 A skeleton class for this practical has been created for you and can be found in
 <code>Groups On Wide &gt; CSCU9A3 &gt; Practicals &gt; Practical 2</code>
 
 <br/><br/>
 
 Remember that if you are accessing <code>Groups On Wide</code> from outside the university, you will need to be connected to
 the VPN. More information on how to configure/use the VPN can be found
 
 <a href="https://stir.unidesk.ac.uk/tas/public/ssp/content/detail/knowledgeitem?unid=f2963fcee9b644c883e0aa443d10bb43">here</a>
 
 Copy these files to a new project directory and open them in your desired IDE. If you want to use Eclipse but don’t
 remember how to import the code in this IDE, check the last practical. Below is an introduction on how to configure
 JUnit in your Eclipse project.
 
 <p><b>Configuring JUnit</b></p>
 
 After importing the code related to this practical, you will notice that there are some errors in this workspace. This
 is because we are using JUnit to perform unit testing. Therefore, we should import this library. Right click on the
 project <i>Build Path > Configure Build Path</i>. On the new window, go to the tab <i>Libraries</i>:
 
 <p><img src="../resources/practical2-img01.jpg" alt="practical2-img01" height="50%" width="50%"/></p>
 
 Over the <i>Classpath</i>, click on “Add Library” and select Junit to add this library to your current project. Now, it
 should be like this:
 
 <p><img src="../resources/practical2-img02.jpg" alt="practical2-img02" height="50%" width="50%"/></p>
 
 And your workspace should be error-free:
 
 <p><img src="../resources/practical2-img03.jpg" alt="practical2-img03" height="50%" width="50%"/></p>
 
 Now we can finally start think about the problem and the code.
 
 <p><b>Unit Testing and JUnit</b></p>
 
 Unit testing is commonly employed to test small parts of the code before all pieces are available or complete. In Java,
 we have JUnit which allows us to easily perform unit testing. Now that you have imported your code and configured the
 JUnit, we can start to work.
 
 <br/><br/>
 
 The class <a href="Converter.html#%3Cinit%3E()"><code>Converter</code></a> implements several methods to convert miles per hour (mph) to
 kilometres per hour (kph). The methods are:
 
 <br/><br/>
 
 <a href="Converter.html#mph2kph(double)"><code>mph2kph</code></a>: which receives a double that represents the mph, converts it to kph, and returns
 another double that represents the kph;
 
 <br/>
 
 <a href="Converter.html#mph2kph_printing(double)"><code>mph2kph_printing</code></a>: which receives a double that represents the mph, converts it to
 kph, and returns a string “x mph = y kph”;
 
 <br/>
 
 <a href="Converter.html#mph2kph_compare(double,double)"><code>mph2kph_compare</code></a>: which receives two double that represent two distinct mph values,
 converts them to kph, compares them, and returns a Boolean saying if the first is greater than the second value;
 
 <br/>
 
 <a href="Converter.html#convert_array(java.lang.String,double%5B%5D)"><code>convert_array</code></a>: which receives an array with several mph values, converts all of them to
 kph, and returns another array with the corresponding kph values.
 
 <br/><br/>
 
 Each of methods requires a corresponding unit testing method. The <a href="ConverterTest.html#%3Cinit%3E()"><code>ConverterTest</code></a> class
 implements two unit testing methods for the first two methods described above. Let’s check them in detail.
 
 <br/><br/>
 
 The <a href="ConverterTest.html#test_mph2kph()"><code>test_mph2kph</code></a> method tests the first method (<code>mph2kph</code>). It uses
 <code>assertEquals</code> to make sure that the outcome of the <code>mph2kph</code> method is equal
 to the expected outcome. Note that the expected value is set by the programmer or, in other words, the programmer is
 responsible for thinking about a test in which he can calculate the expected result in advance and use that to create
 the test. Study this assertion (which is actually comparing double variables) and its parameters using the
 <a href="http://junit.sourceforge.net/javadoc/org/junit/Assert.html">documentation</a>. Note that there are several
 types of assertions. We are going to learn and use some of them in this practical.
 
 <br/><br/>
 
 The <a href="ConverterTest.html#test_mph2kph_printing()"><code>test_mph2kmh_printing</code></a> is testing the second method
 (<a href="Converter.html#mph2kph_printing(double)"><code>mph2kph_printing</code></a>). Technically, it is testing if the string returned by the
 t<code>mph2kph_printing</code> method is equal the expected string.
 
 <br/><br/>
 
 An important thing to note in this unit testing class is that we use of some annotations, such as @Test
 and @BeforeAll, to distinguish regular from test methods. These annotations inform the compiler that such
 methods are, in fact, unit testing methods and not common methods. There are several distinct annotations that can be
 used for different purposes, as can be seen
 
 <a href="https://junit.org/junit5/docs/current/api/org.junit.jupiter.api/org/junit/jupiter/api/package-summary.html">here</a>.
 
 <br/><br/>
 
 This is a bit different to anything you’ve done before! Until now, all Java programs started from the <code>main()</code>
 method. With JUnit, each of the annotated methods is treated like a separate main method. The program will start at the
 beginning of test_mph2kph, run the content, and finish. Then a new program will start at the beginning of
 test_mph2kmh_printing, run the content, and finish. This will repeat for the other methods too. Each test is regarded as
 passing if no exceptions happened while it was running.
 
 <br/><br/>
 
 Try to run the test class and observe that a new perspective will open showing the test methods and whether they have
 passed or failed. For now, all tests should have passed.
 
 <p><b>Your turn</b></p>
 
 Now, implement two new tests for the remaining two methods. You may use the
 <code>assertEquals</code> methods. However, there are specific assertions for each of the
 remaining cases or, in other words, there is one assertion specifically to check whether a Boolean is true or false,
 and another assertion to compare arrays. Try to search and use these assertions.
 
 <p><b>Converting Celsius to Fahrenheit</b></p>
 
 Let’s complement our <a href="Converter.html#%3Cinit%3E()"><code>Converter</code></a> class. First, implement a method that converts Celsius to
 Fahrenheit using this equation:
 
 <pre>
 (C * 9.0/5.0) + 32.0
 </pre>
 
 Then, implement another method that converts Pounds to Dollars. You can get the real quotation from the internet.
 
 <br/><br/>
 
 Finally, implement another method that converts seconds into hours, for example 10,000 seconds = 2.777 hours.
 
 <br/><br/>
 
 After that, modify the <a href="Converter.html#convert_array(java.lang.String,double%5B%5D)"><code>convert_array</code></a> so that this method is capable of converting arrays
 of mph, Celsius, Pounds, and seconds to arrays of kph, Fahrenheit, Dollars, and hours, respectively.
 
 <br/><br/>
 
 Create the corresponding test methods for each of these modifications.
 
 <p><b>Creating a Unit Testing for Practical 1</b></p>
 
 In <a href="../practical1/package-summary.html"><code>practical 1</code></a>, we used the <a href="../practical1/Main.html#main(java.lang.String%5B%5D)"><code>main</code></a> method to create prints that would
 “test” the code for us. This is not the best way of doing this! Create a new unit testing class for practical
 1. This class should have <b>ONE</b> test method for each of the conditions tested within your original
 <a href="../practical1/Main.html#main(java.lang.String%5B%5D)"><code>main</code></a>. In other words, a test method to check if setting the competency is working, another
 to test if setting years of experience is working, and so on.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Converter.html" title="class in practical2">Converter</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 2 <br/>
 <code>Converter.java</code>
 
 Converter class which uses Colin's top secret rules to calculate the estimated duration of a cycle given
 certain information about the cyclist, the route and the weather.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ConverterTest.html" title="class in practical2">ConverterTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 2 <br/>
 ConverterTest.java</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
