<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>practical7</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: practical7">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package practical7" class="title">Package practical7</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">practical7</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Sorting</b></p>
 
 <p><b>Task 1: Sorting Data</b></p>
 
 For the first part of the practical, we are going to look at implementing the selection sort algorithm and time how
 long it takes to sort increasingly large data sets. In the directory <code>\\Wide\Groups\CSCU9A3\Practicals\Practical4</code>,
 you should find the files <a href="Sorting.html#%3Cinit%3E()">Sorting.java</a> and
 <a href="SortingTest.html#%3Cinit%3E()">SortingTest.java</a>. Create a new Eclipse project in your home file space and add
 these files to it.
 
 <br/><br/>
 
 The class <code>Sorting.java</code> contains just one method called <a href="Sorting.html#selectionSort(int%5B%5D)"><code>selectionSort</code></a> which takes
 an array of integer values and is meant to sort it using the selection sort algorithm. Your first task is to implement
 this method using the pseudo code given in lectures, then check that it works using the method <code>selectionSortTest</code>
 that is provided in <code>SortingTest.java</code>. This test method introduces a new assertion test that you may have not
 seen before called <code>assertArrayEquals</code>. This test takes an expected array and
 compares its contents with an array that you have produced.
 
 <br/><br/>
 
 Once you have managed to get the <code>selectionSort</code> algorithm to work, your next task is to see how long it takes to
 run for different sized data sets. A method called <a href="SortingTest.html#sortForSize(int)"><code>sortForSize</code></a> has been provided for
 you in <code>SortingTest.java</code>. This method will create an array of a given size ‘n’, call your <code>selectionSort</code>
 method and note how long it took to run in nano-seconds. The test method
 <a href="SortingTest.html#timeSelectionSort()"><code>timeSelectionSort</code></a> has been provided which will make a single call to
 <code>sortForSize</code> and print out the number of items sorted and how long it took.
 
 <br/><br/>
 
 Add some additional calls to <code>sortForSize</code> with different sizes of data set and build up a list of items to sort
 versus time taken. Use this data in Excel to plot the relationship between data set size and time to sort and confirm
 the shape matches the N<sup>2</sup> computational order discussed in lectures.
 
 Note: Do not try to sort more than 50,000 items – it will take increasingly longer to run and your computer may slow
 down when large value of ‘n’ are used. To plot this data, use a scatter plot in Excel (with connecting lines if you
 like). The value for ‘n’ should be on the ‘x’ axis and the time taken should be on the ‘y’ axis’.
 
 <p><b>Task 2: Sorting using the build-in sorter, and <i>Comparable</i></b></p>
 
 Look at <a href="SortingExperiment.html#%3Cinit%3E()"><code>SortingExperiment</code></a>. It is much the same as
 <a href="../practical6/Experiment1.html" title="class in practical6"><code>Experiment1</code></a> from last week, but the <code>BankAccount</code> objects are just placed straight
 into an array. The loop at the start shows the order they are in. Wouldn’t it be useful to just sort these without
 actually implementing a sort algorithm? Fortunately the Java developers have included a smart sorting algorithm
 called TimSort<sup>[1]</sup> that will do this for you; implemented in
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Arrays.html#sort(int%5B%5D)" title="class or interface in java.util" class="external-link"><code>java.util.Arrays.sort()</code></a> for arrays, and
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collections.html#sort(java.util.List)" title="class or interface in java.util" class="external-link"><code>java.util.Collections.sort</code></a> for lists.
 
 All you have to do is provide a way for Java to know whether one object in a class is more-than, less-than or equal-to
 another. We do this by having the class implement the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> interface.
 
 <br/><br/>
 
 There are two steps to doing this.
 
 <ol>
     <li>
     Change the class declaration to:
     
     <pre>public class BankAccount implements Comparable&lt;BankAccount&gt; {</pre>
     </li>
     <li>
     Depending on the IDE you’re using you might get a warning now that you need to implement the
     <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link"><code>compareTo()</code></a> method. If this happens you can usually click on a button to
     generate a template for this method, or you can type it yourself. The template looks like this:
     
     <pre>
     public int compareTo(BankAccount that) {
         return ...;
     }
     </pre>
     </li>
 </ol>
 
 Your job is to implement the body of this method, so that bank accounts are sorted by their balance. The method should
 return a negative number if “this” account has a smaller balance than “that”; it should return zero if the two balances
 are equal, and it should return a positive number if “this” has a larger balance than “that”. Once you’re happy with
 your implementation, go back to the <a href="../practical6/Experiment3.html" title="class in practical6"><code>Experiment3</code></a> class, and uncomment the <code>Arrays.sort()</code> line.
 Run the program – are the bank accounts sorted in ascending order of balance?
 
 <p><sup>
 1: Incidentally, TimSort is only used for objects. For arrays of primitives like int and double, a variant of QuickSort
 is used.
 </sup></p></div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BankAccount.html" title="class in practical7">BankAccount</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 7 <br/>
 <code>BankAccount.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sorting.html" title="class in practical7">Sorting</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 7 <br/>
 <code>Sorting.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SortingExperiment.html" title="class in practical7">SortingExperiment</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 7 <br/>
 <code>SortingExperiment.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SortingTest.html" title="class in practical7">SortingTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A - Practical 7 <br/>
 <code>SortingTest.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
