<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>practical5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: practical5">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package practical5" class="title">Package practical5</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">practical5</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Queues and more queues!!!</b></p>
 
 <p><b>Intro</b></p>
 
 This practical will introduce you to the Java documentation and some BlueJ/Eclipse shortcuts. You will then build a
 shop with various queues, continuously running the unit tests to ensure that your code is correct.
 
 <p><b>Javadocs</b></p>
 
 Documentation is boring to write, but very handy if you’re a programmer needing to find out what code does. Let’s
 make use of the Javadocs, documentation to describe Java classes, to learn what methods are available to us for the
 ADTs; Stacks and Queues.
 
 Check the online documentation for Java
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Stack.html">Stack</a> and <br/>
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Queue.html">Queues</a>
 
 
 Have a look around the page to get an idea for what is going on. Half way down you will see a ‘Method Summary’ list,
 showing the methods that we would expect for a Stack (peek, pop and push) and Queue (add, peek, poll).
 
 <p><b>Task</b></p>
 
 Find out the method names used in Java for dequeueing and enqueueing an item from a queue.
 
 <p><b>BlueJ/Eclipse Shortcuts</b></p>
 
 Here are some shortcuts to make your life a little easier (if you don’t already know them).
 
 <p><b>Compiling</b></p>
 
 To compile in BlueJ (from any window) press CTRL+K. <br/>
 To compile in Eclipse press CTRL+F11
 
 <p><b>Magic Fix Layout</b></p>
 
 This is a wonderful feature of BlueJ (only because it is sorely required). When you have a class open, press
 CTRL+Shift+I and watch your code tidy itself. (Now you have no excuse for showing demonstrators/submitting
 assignments with poorly laid out code!).
 
 <br/><br/>
 
 The same outcome can be achieved in Eclipse by pressing CTRL+Shift+F.
 
 <p><b>Viewing Documentation</b></p>
 
 In BlueJ, when you have a class open there is a pull-down menu at the top right of the screen, you can toggle it
 between source code and documentation. For classes which have good documentation this can be a handy way to view this
 documentation.
 
 <br/><br/>
 
 In Eclipse, when you hover your mouse over the Class import and press F2, the documentation is presented.
 
 
 <p><b>Method Name Auto-Completion</b></p>
 
 For Eclipse and BlueJ, at any stage when you are coding you can access a list of available methods to you.
 Hit CTRL+space to see them, navigate using the cursor keys and select using enter.
 
 <br/><br/>
 
 If you want to access a method within another class you need to access it via an object. This would be
 <code>objectName.methodName(parameters)</code>, for example <code>myInstanceVariable.methodInsideClass()</code>. This shortcut
 works well in this situation, as you can type “<code>myInstanceVariable.</code>” then hit CTRL+space to get a list of all
 the available (public) methods within that class.
 
 <p><b>The Problem: Coffee Shop</b></p>
 
 We have a coffee shop, which has a single queue of customers. We can add a customer to the queue, get the next customer
 in the queue, and get the entire queue.
 
 <p><img src="../resources/practical5-img01.jpg" alt="practical5-img01" height="25%" width="25%"/></p>
 
 <p><b>Note</b></p>
 
 You will notice that the methods have all been made public, and you’d be right to question this. The methods are public
 to allow the unit tests to access them.
 
 <p><b>Task 1 – Warm Up</b></p>
 
 Copy the code for this practical from: <code>Groups On Wide &gt; CSCU9A3 &gt; Practicals &gt; Practical 5</code>
 
 <br/><br/>
 
 Remember that if you are accessing Groups On Wide from outside the university, you will need to be connected to the
 VPN. More information on how to configure/use the VPN can be found here:
 
 <a href="https://stir.unidesk.ac.uk/tas/public/ssp/content/detail/knowledgeitem?unid=f2963fcee9b644c883e0aa443d10bb43">here</a>.
 
 <br/><br/>
 
 Open the code for this practical (note, <a href="ShopTestTask2.html#%3Cinit%3E()"><code>2</code></a>,
 <a href="ShopTestTask3.html#%3Cinit%3E()"><code>3</code></a> and <a href="ShopTestTask4.html#%3Cinit%3E()"><code>4</code></a> will not compile – this is OK) and fill
 in the method bodies <a href="Shop.html#addCustomer(practical5.Customer)"><code>addCustomer</code></a> and <a href="Shop.html#getNextCustomer()"><code>getNextCustomer</code></a>. Run the
 <a href="ShopTestTask1.html#%3Cinit%3E()"><code>ShopTestTask1</code></a> tests to ensure that you have correct code.
 
 <p><b>Task 2 – Multiple Tills</b></p>
 
 Our lovely boss in the coffee shop bought some new tills! Instead of having one queue, we now have multiple queues,
 one for each open till. The number of tills available in our shop is passed in as a parameter to our constructor.
 Observe the changes made to our shop class:
 
 <p><img src="../resources/practical5-img02.jpg" alt="practical5-img02" height="25%" width="25%"/></p>
 
 Make the necessary changes to your Shop class to reflect the addition of new tills. (Note: tillNumber starts at 1). Run
 the <a href="ShopTestTask2.html#%3Cinit%3E()"><code>ShopTestTask2</code></a> tests to ensure that you have correct code.
 
 <p><i>Hint</i></p>
 
 To initialise the array of Queues you will need the following code:
 
 <pre>new Queue[numberOfTills]</pre>
 
 Instead of one queue, we now have an array of queues. For each queue in the array you will need to initialise it.
 (Look at the code from Task 1 to see how to declare and initialise one queue).
 
 <p><b>Task 3 – Check Point: Shortest Queue</b></p>
 
 Instead of adding a customer to a specific queue, let’s add the customer to the shortest queue. Add a new method
 to the <a href="Shop.html#%3Cinit%3E(int)"><code>Shop</code></a> class called <a href="Shop.html#getShortestQueue()"><code>getShortestQueue</code></a> that returns a reference
 to the shortest queue in the array of queues. This new method will be used by
 <a href="ShopTestTask3.html#%3Cinit%3E()"><code>ShopTestTask3</code></a> to check that we can now add a customer to the shortest queue. When
 you think you have it working, run the <a href="ShopTestTask3.html#%3Cinit%3E()"><code>ShopTestTask3</code></a> tests to ensure that your
 code is correct.
 
 <p><i>Hints</i></p>
 
 Avoid looking this up – there is no magical solution. Consider the steps you take when choosing a till at a
 supermarket. Next, put this on paper, and finally pseudocode. Only at this stage when you are comfortable with the
 logic move should you move onto code.
 
 <p><b>Task 4 – New System</b></p>
 
 That boss of ours decided to stop throwing money around on new tills, and instead he got smart! He noticed that it was
 all the fancy-coffee buyers that were slowing things down for the simple-coffee buyers, and this was unfair. So
 instead he decided that his shop would have only two tills, the first till was for simple coffee customers, and the
 second till for the fancy coffee customers. This allowed the simple coffee buyers a nice speedy way of buying their
 coffee.
 
 <br/><br/>
 
 Make the changes to the <a href="Customer.html#%3Cinit%3E(boolean)"><code>Customer</code></a> class to store what kind of coffee buyer they are.
 
 <p><img src="../resources/practical5-img03.jpg" alt="practical5-img03" height="25%" width="25%"/></p>
 
 
 Make the necessary changes to your <a href="Shop.html#%3Cinit%3E(int)"><code>Shop</code></a> class to reflect our boss’s new idea (note that you will need a
 new default constructor for <a href="Shop.html#%3Cinit%3E(int)"><code>Shop</code></a> that initialises the shop with <b>2 tills</b> – this is same as having
 <pre>numberOfTills = 2</pre>, in task 2). Run the <a href="ShopTestTask4.html#%3Cinit%3E()"><code>ShopTestTask4</code></a> tests to ensure that
 your code is correct.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in practical5">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>Customer.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Shop.html" title="class in practical5">Shop</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>Shop.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShopTestTask1.html" title="class in practical5">ShopTestTask1</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>ShopTestTask1.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShopTestTask2.html" title="class in practical5">ShopTestTask2</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>ShopTestTask2.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ShopTestTask3.html" title="class in practical5">ShopTestTask3</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A5 - Practical 5 <br/>
 <code>ShopTestTask3.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ShopTestTask4.html" title="class in practical5">ShopTestTask4</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>ShopTestTask4.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
