<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>assignment</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: assignment">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package assignment" class="title">Package assignment</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">assignment</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Assignment</b></p>
 
 <p><b>CSCU9A3 Assignment: University Management System</b></p>
 <p><span style="color: red">Due 4pm, 30th November 2020</span></p>
 
 <p>
 You will implement components of a university management system, which stores information about students, professors,
 and modules. You will be given partly complete code, and it is your job to complete the code. Comments containing
 “@TODO” mark placeholders in the existing code for you to complete.
 </p>
 
 <p>
 Test code is supplied showing you the expected output. Look at the expected output to understand what the code should
 do. The code for the assignment is available as a .zip file on Canvas.
 </p>
 
 <p>
 You are required to make the following enhancements to the code, each identified by numbers below. The complete
 assignment is worth 45% of the overall grade for CSCU9A3.
 </p>
 
 <p><b>Improving <a href="Student.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String)"><code>Student</code></a> Class</b></p>
 
 Nowadays, universities need to track more information about the students, including the programme name and whether the
 student is an ARUAA student or not. They also want to add a way of easily controlling the number modules a student is
 enrolled. You are given a basic Student class, but it needs the following functionality added.
 
 <ol>
     <li>
     Add a <code>protected String programmeName</code> attribute to the <code>Student</code> class. Allow the value for
     <code>programmeName</code> to be read and set via the methods <code>getProgrammeName()</code> and <code>setProgrammeName()</code>.
     </li>
     <li>
     Create a new constructor for <code>Student</code> with <code>full name</code>, <code>registration number</code>, <code>email</code>,
     and <code>programmeName</code> as parameters, and amend the other constructors to set <code>programmeName</code> to
     “Bachelor of Science”.
     </li>
     <li>
     Add a <code>protected boolean isARUAA</code> attribute to the <code>Student</code> class; initialise it to false in the
     constructors; and allow it to be read via a method <code>isARUAA()</code>.
     </li>
     <li>
     Add methods <code>isARUAAStudent</code> and <code>isNotARUAAStudent</code> to set the value of the <code>isARUAA</code> attribute.
     </li>
     <li>
     Ensure that <code>addModule()</code> method checks adding new modules for a student will not exceed the maximum number of
     modules (<code>MAX_NUM_MODULES</code>) before adding them, and returns an appropriate value to confirm whether the
     module number could be altered (true if altered, false otherwise).
     </li>
 </ol>
 
 <p><b>Adding a <a href="MScStudent.html#%3Cinit%3E(java.lang.String,int,java.lang.String,java.lang.String,assignment.Professor)"><code>MScStudent</code></a> Class</b></p>
 
 The universities also have post-graduate students, such as MSc. To handle these students, create a new class, called
 <code>MScStudent</code>, which will inherit from the <code>Student</code> class and add some MScStudent-specific functionality.
 
 <ol start="6">
     <li>
     Using inheritance, add a <code>MScStudent</code> class that has the <code>protected String</code> attribute
     <code>researchTitle</code> and the <code>protected Professor supervisor</code>.
     </li>
     <li>
     Add a constructor that takes the parameters full name, registration number, email, research title, and supervisor.
     </li>
     <li>
     Method <code>toString()</code> to return a string summarising the <code>MScStudent</code> object. This should be similar to
     the <code>toString()</code> method in <code>Student</code> and other existing classes (such as the <code>Professor</code> class).
     Precisely, this method should return a String containing, at least, the name of the student, the registration number,
     the research title, and the supervisor.
     </li>
 </ol>
 
 <p><b>Binary Tree Walk</b></p>
 
 In our system, we have a class <code>Module</code> that represents the modules offered by the university. In this class,
 we store the list of students enrolled in that module. We are using a Binary Tree, that is sorted based on the name of
 the <code>Student</code> objects it contains, to do this. A <code>Node</code> class containing a reference to a <code>Student</code>
 object has been provided for you together with a partially implemented <code>BinaryTree</code> class consisting of
 <code>Node</code> objects. The <code>BinaryTree</code> class contains the implementation necessary to add Student objects to the
 tree, method definition to walk the tree in an in-order traversal, and a method definition for a find method.
 
 <br/><br/>
 
 The class <code>University</code> has a list (array list) of <code>Modules</code> offered by the university. This class
 implements two important methods that handle the students enrolled in a specific module:
 
 <ol>
     <li>
     <code>inWalk(val)</code>, which calls the in-order walk over the binary tree of students enrolled in the module in
     <code>index val</code>
     </li>
     <li>
     <code>find(val, name)</code>, which calls the method find for the module in <code>index val</code>
     </li>
 </ol>
 
 <ol start="9">
     <li>
     Your task is to complete the implementation of the protected inOrder method in <code>BinaryTree.java</code>
     </li>
 </ol>
 
 This method will return a String object containing a comma separated list of strings representing the <code>Students</code>,
 by calling <code>getName()</code> on each <code>Student</code> object. The initial implementation of the current <code>inWalk</code>
 method will result in only the root node of the tree being returned. You must add subsequent recursive calls to ensure
 the tree is visited in the relevant order. As a starting point and to provide some clues as to how you might write your
 tests, the <code>go()</code> method of <code>UniversityTest.java</code> contains calls to print out the student list of a specific
 module, print out the tree, and calls the traversal method.
 
 <p><b>Searching a Binary Tree</b></p>
 
 It is not much use having a more efficient structure for searching for items in a binary tree if we don’t actually have
 a method to find the items. An outline for a <code>find()</code> method has been supplied for you in the class
 <code>BinaryTree</code>. The <code>go()</code> method in <code>UniversityTest.java</code> makes a call to the above private find
 method (by calling the find method in the <code>University.java</code> for a specific module) and provides code that will
 determine if the <code>Student</code> with the name ‘John’ or ‘Jack’ has been located in a specific module.
 
 <ol start="10">
     <li>
     Your task is to complete the <code>find()</code> method in the <code>BinaryTree.java</code>, such that it finds a
     <code>Student</code> with the given name or returns null if it couldn’t find it.
     </li>
 </ol>
 
 Remember that, to call the <code>find()</code> method in the <code>BinaryTree</code>, you need to use the public method
 <code>find(val, name)</code> in the <code>University.java</code>, which will then call the <code>find()</code> method in the
 <code>BinaryTree</code> for the module in index <code>val</code>.
 
 <br/><br/>
 
 You should be able to reuse the logic of your tree walk to recursively implement the find method although it will
 require a little adaptation so that it does not walk the entire tree. Although the solution only involves about
 8-10 lines of code, you may want to come back to this task after attempting the next problem. The challenge is
 handling the recursive search process rather than writing many lines of code (the same is true for the tree walk).
 
 <p><b>Sorting</b></p>
 
 To allow the universities to properly track the current offered modules, we need to sort the original ArrayList of
 <code>Modules</code> in the University class by their name and code.
 
 <ol start="11">
     <li>
     Your task is to implement the <code>MergeSort</code> algorithm in the <code>University</code> class. The sorting should be
     based on:
     
     <ul>
         <li>
         name or code for each Module, depending on the value passed to the “attr” parameter. You can assume this is
         always a string with value “name” or “code”,
         </li>
         <li>
         ascending or descending, depending on the value passed to the “asc” parameter.
         </li>
     </ul>
 </ol>
     
 Outline code to check if the list is sorted correctly, and to print the results of attempting to do this is provided for
 you in the <code>UniversityTest</code> class.
 
 <p><b>Binary Search</b></p>
 
 Once the array is sorted by name, it is possible to use a binary search to efficiently search it for a <code>Module</code>
 with a specific name.
 
 <ol start="12">
     <li>
     Implement the <code>binarySearch</code> method in the <code>University</code> class (if you are unable to implement the
     <code>mergeSort</code> algorithm above, for testing you may use a simpler sorting algorithm to sort the array list prior
     to searching it)
     </li>
 </ol>
 
 <p><b>Testing</b></p>
 
 <ol start="13">
     <li>
     Write appropriate test methods for the walk and binary search in <code>UniversityTest.java</code> to check that
     they work as intended (outline test methods have been provided for you). Assuming the list of modules and students
     in <code>loadData()</code>, <code>inOrderTest()</code> should ensure that the walk over the students enrolled in any of these
     modules is conducted in the correct order. <code>BinarySearchTest()</code> should ensure that one module is found and one
     module is not found, assuming the list of modules in <code>loadData()</code>.
     </li>
 </ol>
 
 <p><b>Summary of Requirements</b></p>
 
 To summarise, you are required to:
 
 <ul>
     <li>
     Modify the <code>Student</code> class (tasks [1]-[5]) (20%)
     </li>
     <li>
     Create a <code>MScStudent</code> class (tasks [6]-[8]) (15%)
     </li>
     <li>
     Implement the <code>inOrder</code> and find methods in <code>BinaryTree</code> (tasks [9]-[10]) (15%)
     </li>
     <li>
     Implement the <code>mergeSort</code> method in <code>University</code> (task [11]) (20%)
     </li>
     <li>
     Implement the <code>binarySearch</code> method in <code>University</code> (task [12]) (10%)
     </li>
     <li>
     Write tests for the tree walk and binary search in <code>UniversityTest</code> (task [13]) (10%)
     </li>
     <li>
     Marks will also be allocated for appropriate commenting, sensible variable names, and general quality of
     code – efficient, concise, readable (10%)
     </li>
 </ul>
 
 You may also wish to create additional unit tests to the ones required above to ensure that your code is working as
 intended although these will not be graded.
 
 <p><b>Submission</b></p>
 
 Please ensure that you put your student ID (but not your name) at the top of all the .java files and also ensure that
 all your code compiles. Only a minimal attempt will be made to try to get code to compile if it appears faulty and
 this will incur a penalty.
 
 <br/><br/>
 
 Your code will be automatically collected from the directory <code>CSCU9A3\Assignment</code> in your home folder on
 <span style="color:red">Monday the 30th of November at 4pm</span>. It is your responsibility to make sure that all the
 required files (with their original names) are placed in the correct folder prior to the collection deadline. Please
 check that you are able to access your home directory via the VPN, and that the <code>CSCU9A3/Assignment</code> folder is
 visible to you. If you are unable to access this please let us know as soon as possible.
 
 
 <p><b>Plagiarism</b></p>
 
 Work which is submitted for assessment must be your own work. All students should note that the University has a
 formal policy on plagiarism which can be found
 <a href="https://www.stir.ac.uk/about/professional-services/student-academic-and-corporate-services/academic-registry/academic-policy-and-practice/quality-handbook/assessment-and-academic-misconduct/#eight">here</a>
 
  <br/><br/>
  
  Plagiarism means presenting the work of others as though it were your own. The University takes a very serious view of
  plagiarism, and the penalties can be severe (ranging from a reduced grade in the assessment, through a fail for the
  module, to expulsion from the University for more serious or repeated offences). Specific guidance in relation to
  Computing Science assignments may be found in the Computing Science Student Handbook. We check submissions carefully
  for evidence of plagiarism, and pursue those cases we find.
  
  <p><b>Late submission</b></p>
  
  If you cannot meet the assignment hand-in deadline and have good cause, please see the module coordinator to explain
  your situation and ask for an extension. Coursework will be accepted up to seven days after the hand-in deadline
  (or expiry of any agreed extension) but the mark will be lowered by three marks per day or part thereof. After
  seven days the work will be deemed a non-submission and will receive an X.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BinaryTree.html" title="class in assignment">BinaryTree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>BinaryTree.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Module.html" title="class in assignment">Module</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>Module.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MScStudent.html" title="class in assignment">MScStudent</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>MScStudent.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Node.html" title="class in assignment">Node</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>Node.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Person.html" title="interface in assignment">Person</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">CSCU9A3 Assignment <br/>
 <code>Person.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Professor.html" title="class in assignment">Professor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>Professor.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Student.html" title="class in assignment">Student</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 <br/>
 <code>Student.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="University.html" title="class in assignment">University</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>University.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UniversityTest.html" title="class in assignment">UniversityTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>UniversityTest.java</code></div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
