<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>IntegerTree</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: practical6, class: IntegerTree">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">practical6</a></div>
<h1 title="Class IntegerTree" class="title">Class IntegerTree</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">practical6.IntegerTree</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IntegerTree</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>IntegerTree.java</code>

 <p>An example of a Binary Tree built from <a href="IntTreeNode.html" title="class in practical6"><code>IntTreeNode</code></a> nodes.</p></div>
<dl class="notes">
<dt>Since:</dt>
<dd>1.0</dd>
<dt>Version:</dt>
<dd>29.10.2020</dd>
<dt>Author:</dt>
<dd>Michael Sammels</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a></code></div>
<div class="col-second even-row-color"><code><a href="#root" class="member-name-link">root</a></code></div>
<div class="col-last even-row-color">
<div class="block">The root node of the tree.</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><a href="#size" class="member-name-link">size</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A count of the nodes in the tree.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IntegerTree</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(int)" class="member-name-link">addNode</a><wbr>(int&nbsp;val)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds an <a href="IntTreeNode.html" title="class in practical6"><code>IntTreeNode</code></a> to the tree that will provide a Binary Tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(practical6.IntTreeNode,practical6.IntTreeNode)" class="member-name-link">addNode</a><wbr>(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;c,
 <a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;node)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Internal recursive method to add a node.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOrder(practical6.IntTreeNode,java.lang.StringBuffer)" class="member-name-link">inOrder</a><wbr>(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;n,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method used to make a recursive in-order traversal from node 'n'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#inOrderTraversal()" class="member-name-link">inOrderTraversal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Public call to start a recursive in-order traversal using the root of the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postOrder(practical6.IntTreeNode,java.lang.StringBuffer)" class="member-name-link">postOrder</a><wbr>(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;n,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method used to make a recursive post-order traversal for node 'n'.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#postOrderTraversal()" class="member-name-link">postOrderTraversal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Public call to start the recursive post-order traversal using the root of the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preOrder(practical6.IntTreeNode,java.lang.StringBuffer)" class="member-name-link">preOrder</a><wbr>(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;n,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;sb)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Private method used to make a recursive call from a particular node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#preOrderTraversal()" class="member-name-link">preOrderTraversal</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Public call to start the recursive pre-order traversal using the root of the tree.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printTree()" class="member-name-link">printTree</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Print the tree.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#printTree(practical6.IntTreeNode,int)" class="member-name-link">printTree</a><wbr>(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;n,
 int&nbsp;depth)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Internal method used to make a recursive reverse order walk from node 'n'.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="root">
<h3>root</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a></span>&nbsp;<span class="element-name">root</span></div>
<div class="block">The root node of the tree.</div>
</section>
</li>
<li>
<section class="detail" id="size">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">size</span></div>
<div class="block">A count of the nodes in the tree.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IntegerTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntegerTree</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNode(int)">
<h3>addNode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(int&nbsp;val)</span></div>
<div class="block">Adds an <a href="IntTreeNode.html" title="class in practical6"><code>IntTreeNode</code></a> to the tree that will provide a Binary Tree.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>val</code> - the integer value to be added.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNode(practical6.IntTreeNode,practical6.IntTreeNode)">
<h3>addNode</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;c,
 <a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;node)</span></div>
<div class="block">Internal recursive method to add a node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>c</code> - the node to place in the tree.</dd>
<dd><code>node</code> - the current node to consider, will not be null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preOrderTraversal()">
<h3>preOrderTraversal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">preOrderTraversal</span>()</div>
<div class="block">Public call to start the recursive pre-order traversal using the root of the tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A reference to a comma separated String containing the trees contents as determined by a
          pre-order traversal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="preOrder(practical6.IntTreeNode,java.lang.StringBuffer)">
<h3>preOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">preOrder</span><wbr><span class="parameters">(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;n,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;sb)</span></div>
<div class="block">Private method used to make a recursive call from a particular node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the node to perform a pre-order traversal from.</dd>
<dd><code>sb</code> - the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to store the results of walking the tree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOrderTraversal()">
<h3>inOrderTraversal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">inOrderTraversal</span>()</div>
<div class="block">Public call to start a recursive in-order traversal using the root of the tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A reference to a comma separated String containing the trees contents as determined by an
          in-order traversal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="inOrder(practical6.IntTreeNode,java.lang.StringBuffer)">
<h3>inOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">inOrder</span><wbr><span class="parameters">(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;n,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;sb)</span></div>
<div class="block">Private method used to make a recursive in-order traversal from node 'n'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the node to perform the inOrder walk from.</dd>
<dd><code>sb</code> - the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to store the results of walking the tree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postOrderTraversal()">
<h3>postOrderTraversal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">postOrderTraversal</span>()</div>
<div class="block">Public call to start the recursive post-order traversal using the root of the tree.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>A reference to a comma separated String containing the trees contents as determined by a
          post-order traversal.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="postOrder(practical6.IntTreeNode,java.lang.StringBuffer)">
<h3>postOrder</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">postOrder</span><wbr><span class="parameters">(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;n,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link">StringBuffer</a>&nbsp;sb)</span></div>
<div class="block">Private method used to make a recursive post-order traversal for node 'n'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the node to perform the postOrder walk from.</dd>
<dd><code>sb</code> - the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/StringBuffer.html" title="class or interface in java.lang" class="external-link"><code>StringBuffer</code></a> to store the results of walking the tree.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="printTree()">
<h3>printTree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printTree</span>()</div>
<div class="block">Print the tree.</div>
</section>
</li>
<li>
<section class="detail" id="printTree(practical6.IntTreeNode,int)">
<h3>printTree</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">printTree</span><wbr><span class="parameters">(<a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a>&nbsp;n,
 int&nbsp;depth)</span></div>
<div class="block">Internal method used to make a recursive reverse order walk from node 'n'.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>n</code> - the node to start the reverse order walk from.</dd>
<dd><code>depth</code> - the current depth of the node in the tree.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
