<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>practical6</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: practical6">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package practical6" class="title">Package practical6</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">practical6</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Trees, Hashtables &amp; APIs</b></p>
 
 <p><b>Part 1: Trees</b></p>
 
 This practical is aimed at giving you some practice with building and manipulating trees and experimenting with
 hashtables. This will probably take you longer than two hours, but next week’s practical is a bit shorter so there is
 no problem in letting this one spill over to then.
 
 <br/><br/>
 
 For the first part of the practical, you will start with a simple binary tree node that holds an integer value and a
 method to add nodes to the tree.
 
 <br/><br/>
 
 Copy the directory <code>\\Wide\Groups\CSCU9A3\Practicals\Practical6</code> to a suitable location in your own file space.
 Create an Eclipse based project that contains the Java files in the copied directory. You should find classes called
 <a href="IntTreeNode.html#%3Cinit%3E(int)"><code>IntTreeNode</code></a> and <a href="IntegerTree.html#%3Cinit%3E()"><code>IntegerTree</code></a> and a JUnit test called
 <a href="IntTreeTest.html#%3Cinit%3E()"><code>IntTreeTest</code></a>. We’ll come back to the <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a> and
 <code>Experiment</code> classes shortly. <a href="IntTreeNode.html#%3Cinit%3E(int)"><code>IntTreeNode</code></a> represents a binary node consisting of
 an integer value and references to left and right child nodes. <a href="IntegerTree.html#%3Cinit%3E()"><code>IntegerTree</code></a> provides
 methods to add nodes to a tree built from <a href="IntTreeNode.html#%3Cinit%3E(int)"><code>IntTreeNode</code></a> and to perform an in-order
 traversal of the tree and also a method to print out the tree (viewed from the side – the root is on the left). For the
 tree built by <a href="IntTreeTest.html#%3Cinit%3E()"><code>IntTreeTest</code></a>, it will print the lines on the left below; right-way up the
 tree looks like the one on the right.
 
 <p>
 <img src="../resources/practical6-img01.jpg" alt="practical6-img01" height="10%" width="10%"/>
 <img src="../resources/practical6-img02.jpg" alt="practical6-img02" height="20%" width="20%"/>
 </p>
 
 The results of the in-order traversal are returned as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> that you can print out and use
 to check that you are getting the correct results. <a href="IntTreeTest.html#%3Cinit%3E()"><code>IntTreeTest</code></a> performs some simple
 tests to confirm that the above methods work as intended.
 
 <br/><br/>
 
 Read through the code and ensure that you understand how it works then try adding some new nodes in the method
 <code>IntTreeTest.inorderTest</code> and checking the results with new tests.
 
 <p><b>Adding new traversal methods</b></p>
 
 You should notice that <a href="IntegerTree.html#%3Cinit%3E()"><code>IntegerTree</code></a> contains empty methods for walking the trees. Using
 the  <a href="IntegerTree.html#printTree()"><code>printTree</code></a> method as a guide, implement the methods
 <a href="IntegerTree.html#preOrder(practical6.IntTreeNode,java.lang.StringBuffer)"><code>IntegerTree.preOrder</code></a>, <a href="IntegerTree.html#inOrder(practical6.IntTreeNode,java.lang.StringBuffer)"><code>IntegerTree.inOrder</code></a> and
 <a href="IntegerTree.html#postOrder(practical6.IntTreeNode,java.lang.StringBuffer)"><code>IntegerTree.postOrder</code></a> and then write suitable tests in
 <a href="IntTreeTest.html#testWalks()"><code>IntTreeTest.testWalks</code></a> to confirm that they work. Note that instead of printing out a
 node, all you have to do to ‘visit’ it is to append the nodes contents to a StringBuffer as follows:
 
 <pre>sb.append(n + ",");</pre>
 
 Try altering the order in which the initial set of nodes are added to the tree in
 <a href="IntTreeTest.html#testWalks()"><code>testWalks</code></a> and confirm that the results of walking the trees with a pre-order,
 in-order and post-order walk are what you expect. Note how the initial node added to the tree can skew the tree that
 is produced.
 
 <p><b>Part Two: Hashtables &amp; APIs</b></p>
 
 In the rest of this practical we’ll be looking at hashtables, but in the real world you’re unlikely to be implementing
 these kinds of structures yourself. Instead, we’ll be using the ready-made implementations that come included with Java
 in the Collections Framework. You can see the documentation for this in the
 <a href="https://docs.oracle.com/javase/8/docs/api/?java/util/Collections.html">Java API</a>. There are several
 other third party libraries that implement their own collections (Google Guava and Apache Commons being
 well-known examples) but we’ll stick with the Java ones just now. We’ll also take a look at how to use Java’s
 ready-made methods for sorting arrays.
 
 <br/><br/>
 
 You’ll learn a few things. Firstly, designing your own code to make use of an existing API, and the importance of
 meeting the API’s contract. We’ll run some experiments to see the performance difference that arises from taking
 shortcuts. We’ll also have a brief introduction to “random” numbers. I’ve highlighted a few useful new concepts that
 are also worth remembering as we go; you’ve probably not seen these before but if you have you have a bit of a head
 start already!
 
 <br/><br/>
 
 <strong>
 This part is challenging, and you should expect to take some time to complete it. However, the tasks of implementing
 code to match an API are exactly the kind of thing you might encounter in a real programming job, so take your time
 and enjoy!
 </strong>
 
 
 <p><b>Setup and Template Code</b></p>
 
 In the template classes <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a>, <a href="Experiment1.html#%3Cinit%3E()"><code>Experiment1</code></a>,
 <a href="Experiment2.html#%3Cinit%3E()"><code>Experiment2</code></a> and <a href="Experiment3.html#%3Cinit%3E()"><code>Experiment3</code></a>, there
 is some commented-out code to save you lots of tedious copy-and-pasting. Leave this alone until you are told to
 uncomment it.
 
 <br/><br/>
 
 First up, we have an example <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a> class to represent bank accounts. You’ll see
 that it’s pretty simple. There are three attributes; an <code>ID number</code>, a <code>name</code> for the account holder,
 a <code>balance</code> (i.e. how much money is in the account). There is a public constructor to initialise these, and an
 implementation of <a href="BankAccount.html#toString()"><code>toString()</code></a> to allow a pretty version of the object to be displayed.
 
 <br/><br/>
 
 <b>New Concept</b>: you’ll see that the <a href="BankAccount.html#toString()"><code>toString()</code></a> method has the word @Override
 above it. This is called an <i>annotation</i>. Annotations are used to tell the Java compiler a little more about your
 intentions when writing the code. This one is saying that <a href="BankAccount.html#toString()"><code>toString()</code></a> should override a
 method inherited from a superclass. “Wait,” I hear you say, “BankAccount” doesn’t ‘extend’ anything!”. Ah, but it
 does: by default, all Java objects extend the “<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a>” class that comes included with Java, and
 this defines several methods, including <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link"><code>toString()</code></a>,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equals()</code></a> and <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link"><code>hashCode</code></a>. The
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Override.html" title="class or interface in java.lang" class="external-link"><code>Override</code></a> annotation is really useful because it tells the compiler to check that a
 method really does override something: if you accidentally typed <code>tostring()</code> (try it!) then you would have
 made an all-new method, and not overridden the behaviour of <code>Object.toString()</code>; the annotation means that the
 compiler would generate an error to help you spot the bug.
 
 <br/><br/>
 
 Now take a look at the <a href="Experiment1.html#%3Cinit%3E()"><code>Experiment1</code></a> class: it only contains a main method, divided into
 three parts. First it initialises some values, including a Random Number Generator (RNG). Then it creates and fills an
 array with new <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a> objects. Finally, it loops over this array and prints
 summaries of the objects. Take a look and try to understand what is happening at each step. What would you expect to see
 in the output?
 
 <br/><br/>
 
 <b>New Concept</b>: We want to generate a lot of data at random for our experiments, but computers like precise
 instructions and aren’t very good at doing random things. A RNG uses some maths to generate a sequence of numbers
 that look random (actually, this is called pseudo-random). The sequence is completely predictable given a particular
 starting number called a seed, but is close enough to “random” for most purposes. The seed is set like this:
 
 <pre>new Random(1)</pre>
 
 and you’ll see that, if you try changing the number, you can make different lists of
 <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount objects</code></a>.
 
 <br/><br/>
 
 <b>New Concept</b>: You’ll see two kinds of <code>for(...)</code> loops here. Imagine there are a list of things; this
 could be an array, a queue, a stack, or many other different Java types. If we wanted to do something with each element
 in the list we’d have to have code like this:
 
 <pre>
 for (int i = 0; i &lt; list.length; i++) {
     System.out.println(list[i]);
 }
 </pre>
 
 This is like the first loop we have in the <a href="Experiment1.html#%3Cinit%3E()"><code>Experiment1</code></a> class. The following code is an
 alternative for looping that is a little bit easier to read. For lists of Strings:
 
 <pre>
 for (String item : list) {
     System.out.println(item);
 }
 </pre>
 
 Much nicer! This is a Java for-each loop. It is used only for looping through each element in a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Collection.html" title="class or interface in java.util" class="external-link"><code>Collection</code></a>. (We can read the above as, “for each String item in list”). Broken down we have:
 
 <pre>
 for ([type of thing in list] [nice readable name of a
     single thing in the list] : [the list name])
 </pre>
 
 This is the second loop that’s used, when we just want to look at all the accounts in turn. Now try running
 <a href="Experiment1.html#%3Cinit%3E()"><code>Experiment1</code></a>. Is the output as you expected?
 
 <p><b>HashSets</b></p>
 
 We’re now going to make use of a HashSet, a class provided as part of Java <code>Collections</code>. You can see the
 documentation for this <a href="https://docs.oracle.com/javase/8/docs/api/java/util/HashSet.html">here</a>. A HashSet
 is a hashtable implementation of a “set” - a collection in which no duplicate objects are allowed (a duplicate is
 defined as being when <code>object1.equals(object2)</code>). Items that are added are grouped into buckets using their
 hashcode, and checked against existing items in the HashSet. Attempting to add an item that is already stored will
 do nothing. This is described in the documentation for the Set interface
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html#add(E)">here</a>.
 
 <br/><br/>
 
 There is a large block of commented-out code in the <a href="Experiment1.html#%3Cinit%3E()"><code>Experiment1</code></a> class. Uncomment this.
 It will create another array of <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a> objects. You’ll see that it creates a new
 RNG using the same seed as before, so these objects are identical to those in the first array, in that they will have
 the same IDs, names and balances. You can check this by changing the print loop at the bottom of the class to iterate
 over <code>accounts2</code>.
 
 <br/><br/>
 
 We then create a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link"><code>HashSet</code></a>, and use a for loop fill it with the
 <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a> objects in
 the original accounts array.
 
 <br/><br/>
 
 <b>New Concept</b>: Java Generics. You’ll see that after HashSet is <code>&lt;BankAccount&gt;</code>. This tells Java that you want
 a <code>HashSet</code> for containing <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a> objects. You don’t need to worry about the
 details here, but it makes for much cleaner code and again gives the compiler more information about your intentions.
 
 <br/><br/>
 
 So, we now have a <code>HashSet</code> filled with <code>BankAccount</code> objects. Let’s use our array of identical
 <code>BankAccount</code> objects to check whether the <code>HashSet</code> contains them. Make sure that the final “print
 summaries” loop is over <code>accounts2</code>. Then, within the loop, after the existing
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/System.html" title="class or interface in java.lang" class="external-link"><code>System.out.println()</code></a>, add this:
 
 <pre>System.out.println(accountSet.contains(ba));</pre>
 
 This will print true or false for each of the accounts. What values do you expect to see here?
 
 <br/><br/>
 
 The reason we are seeing this is that we haven’t overridden <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equals()</code></a> for our
 <code>BankAccount</code> objects. In the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link"><code>Object</code></a> class this method only returns true if the
 objects are the same object, not just objects containing the same values. So, when the <code>HashSet</code> checks the
 <code>accounts2</code> objects against the objects that came from <code>accounts</code> it always comes up as false. They are the
 same in one sense, but different in another!
 
 <br/><br/>
 
 
 To fix this, let’s implement <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equals()</code></a> in <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a>. An
 implementation is provided, you can just uncomment it. <code>BankAccount</code> objects are now regarded as equal as long
 as they have the same ID number. Re-run <a href="Experiment1.html#%3Cinit%3E()"><code>Experiment1</code></a>. What do you expect to see now?
 
 <br/><br/>
 
 Okay, there is another problem! All those <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a> objects are going missing. This
 might seem like the basis of a money-making scam, but let’s stay on the right side of the law. Let’s look at the
 documentation for <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link"><code>equals()</code></a>.
 
 <br/><br/>
 
 <q><i>
 Note that it is generally necessary to override the <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link"><code>hashCode</code></a> method whenever this
 method is overridden, so as to maintain the general contract for the hashCode method, which states that equal objects
 must have equal hash codes.
 </i></q>
 
 <br/><br/>
 
 What has happened is that the objects are still using the <code>hashCode()</code> implementation from the <code>Object</code>
 class, but are now using the <code>equals()</code> method we’ve added to <code>BankAccount</code>. We’ve broken the contract
 specified in the documentation! This means that equal objects are getting different hashcodes, and so are ending up
 in different buckets in the hashtable inside <code>HashSet</code>. Given an object, we don’t look at the whole hashtable
 for matching objects, we just look in the appropriate bucket. So, we look in the wrong place and don’t see the
 matching objects.
 
 <br/><br/>
 
 Let’s fix <a href="BankAccount.html#hashCode()"><code>hashCode()</code></a> so it is based on the same variable as
 <a href="BankAccount.html#equals(java.lang.Object)"><code>equals()</code></a>. Uncomment the <code>hashCode</code> implementation. Rerun
 <a href="Experiment1.html#%3Cinit%3E()"><code>Experiment1</code></a>. What happens now?
 
 <br/><br/>
 
 Try changing the RNG seed for the second array of <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a> objects – what happens?
 
 <br/><br/>
 
 So, now we have the basics. We can create a lot of <a href="BankAccount.html#%3Cinit%3E(int,java.lang.String,double)"><code>BankAccount</code></a> objects, and put them into
 a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashSet.html" title="class or interface in java.util" class="external-link"><code>HashSet</code></a>. Let’s see what the impact of getting a good hashing function is.
 <a href="Experiment2.html#%3Cinit%3E()"><code>Experiment2</code></a> contains the code for a simple experiment. It will generate a large number
 of <code>BankAccount</code> objects and put them into a <code>HashSet</code>. It then generates another large number of
 <code>BankAccount</code> objects; half of them are equal to the first ones, and half of then are new. It measures the time
 taken to check whether or not these are already in the <code>HashSet</code>. This is divided by the number of objects, so the
 number displayed on the console is how long, per object, the checking takes. We might expect the time to check each
 object to go up as the <code>HashSet</code> has more objects in it – what do you think will happen? Open up Excel – we are
 going to record just how slow this thing can get.
 
 <ol>
     <li>
     Try running <a href="Experiment2.html#%3Cinit%3E()"><code>Experiment2</code></a> and recording the values of N and the time per object.
     </li>
     <li>
     Double the value of <code>numberOfAccounts</code>, run <code>Experiment2</code> again and record the values.
     </li>
     <li>
     Do this a few times – you’ll find the experiment takes longer because creating a larger number of objects takes
     more time. You might find that making more than about 8,000,000 objects will be your limit
     (possibly due to memory limitations).
     </li>
     <li>
     Make a plot of time vs N. What trend do you see?
     </li>
 </ol>
 
 Image we had implemented <code>hashCode()</code> poorly and it tended to give the same value to all objects. We can
 simulate this by just making <a href="BankAccount.html#hashCode()"><code>BankAccount.hashCode()</code></a> always return a zero.
 (this doesn’t break the contract, because all objects that are equal to each other will also have the same hashcode!)
 Repeat the experiment above. What trend do you see now?
 
 <p><b>HashMaps and more...</b></p>
 
 In your own time, you can take a look at the demo of <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/HashMap.html" title="class or interface in java.util" class="external-link"><code>HashMap</code></a> in <code>Experiment4</code>. They are
 an incredibly useful structure: they store “key,value” pairs, and allow objects (values) to be stored using another
 object as a reference (keys). The “key” objects might be simple objects like <code>Strings</code> or <code>Integers</code>, or
 could be more complex objects. A common use-case is where the keys are some kind of IDs (perhaps from a database query),
 and each value is an <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link"><code>ArrayList</code></a> holding the fields associated with that ID. The keys of a
 <code>HashMap</code> are actually stored in a hashtable. There is also a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeMap.html" title="class or interface in java.util" class="external-link"><code>TreeMap</code></a> (and a
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/TreeSet.html" title="class or interface in java.util" class="external-link"><code>TreeSet</code></a>) where the keys are stored in a binary tree; with these the “key” objects need to
 implement <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link"><code>Comparable</code></a> (that is, have a <code>compareTo()</code> method), fortunately many
 commonly used classes for “key” objects implement this – including <code>String</code> and <code>Integer</code>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BankAccount.html" title="class in practical6">BankAccount</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>BankAccount.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Experiment1.html" title="class in practical6">Experiment1</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>Experiment1.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Experiment2.html" title="class in practical6">Experiment2</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>Experiment2.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Experiment3.html" title="class in practical6">Experiment3</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>Experiment3.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntegerTree.html" title="class in practical6">IntegerTree</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>IntegerTree.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IntTreeNode.html" title="class in practical6">IntTreeNode</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>IntTreeNode.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IntTreeTest.html" title="class in practical6">IntTreeTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A1 - Practical 6 <br/>
 <code>IntTreeTest.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
