<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>practical3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="declaration: package: practical3">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package practical3" class="title">Package practical3</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">practical3</span></div>
<section class="package-description" id="package-description">
<div class="block"><p><b>Cycle Ride Calculator - Objectified!</b></p>
 
 <p><b>Intro</b></p>
 
 In this practical class, we are going to study how to create classes, instantiate objects, and use them as parameters.
 
 <p><b>Getting Started</b></p>
 
 Remember how we had this giant method:
 
 <pre>
 public double getDuration(int numMiles, String competency, int numYearsExperience, boolean cyclingAlone,
                           int temp, int windSpeed, boolean isRaining)
 </pre>
 
 There are rather too many parameters. How could we group some of this information together to result in fewer
 parameters, but the same information being passed?
 
 <br/><br/>
 
 One of the best ways to do this is to use the concepts of classes and objects. For instance, suppose we need to program
 a data structure to store the name, registration number, and username of all the students of the university. We could
 group this information together as a Student class that would look like the following:
 
 <p><img src="../resources/practical3-img01.jpg" alt="practical3-img01" height="25%" width="25%"/></p>
 
 This information is encapsulated within the class, so instead of passing the name, registration number and username
 separately, we could just pass a Student object instead.
 
 <p><b>Weather</b></p>
 
 Copy the code from:
 
 <p><code>Groups On Wide &gt; CSCU9A3 &gt; Practicals &gt; Practical 3</code></p>
 
 Remember that if you are accessing <code>Groups On Wide</code> from outside the university, you will need to be connected to
 the VPN. More information on how to configure/use the VPN can be found
 
 <a href="https://stir.unidesk.ac.uk/tas/public/ssp/content/detail/knowledgeitem?unid=f2963fcee9b644c883e0aa443d10bb43">here</a>
 
 Notice that this code is using this concept of classes and objects. Run the tests and ensure that they pass. Now take a
 look at the code and explore what has changed since last week.
 
 <br/><br/>
 
 We are now encapsulating the ride and the cyclist attributes in the <a href="CycleRide.html#%3Cinit%3E(int,boolean)"><code>CycleRide</code></a> and
 <a href="Cyclist.html#%3Cinit%3E(java.lang.String,int)"><code>Cyclist</code></a> classes, respectively. Both are these classes are used as parameters, instead of using
 several separate parameters as before. Much better!
 
 <br/><br/>
 
 As you can see, we have some parameters that would naturally lend themselves to being encapsulated by a
 <b>Weather class</b>. Make it so!
 
 <br/><br/>
 
 Amend the remaining code (including the <a href="CycleCalculatorTest.html#%3Cinit%3E()"><code>CycleCalculatorTest</code></a>) where needed.
 
 <p><b>Inheritance</b></p>
 
 Imagine that there could be different types of <a href="CycleRide.html#%3Cinit%3E(int,boolean)"><code>CycleRide</code></a>. For example, you could go mountain
 biking or road racing. Each would have different difficulty factors. For example, a road route would have a small
 difficulty factor, whereas a mountain bike route would have a relatively high difficulty factor.
 <b><i>Instead of storing the difficulty factor as a variable</i></b> on <a href="CycleRide.html#%3Cinit%3E(int,boolean)"><code>CycleRide</code></a>, design
 different subclasses of <a href="CycleRide.html#%3Cinit%3E(int,boolean)"><code>CycleRide</code></a> that can return a value suitable for that type of ride.
 Diagrammatically, this might be:
 
 <p><img src="../resources/practical3-img02.jpg" alt="practical3-img02" height="50%" width="50%"/></p>
 
 The method to return the difficulty factor should return 1 for a generic <code>CycleRide</code>, 1.5 for a mountain bike
 ride, and 0.5 for a road bike ride. Implement <a href="MountainBikeRide.html#%3Cinit%3E(int,boolean)"><code>MountainBikeRide</code></a> and
 <a href="RoadBikeRide.html#%3Cinit%3E(int,boolean)"><code>RoadBikeRide</code></a>, inheriting from <a href="CycleRide.html#%3Cinit%3E(int,boolean)"><code>CycleRide</code></a>. This will most
 likely require you to refer to notes, examples, the Internet, books. Do what it takes to get it all working. Ask for
 help if you really get stuck!
 
 <br/><br/>
 
 Note that you would also probably add more new features (methods and attributes) that would be specific to your new
 types of <a href="CycleRide.html#%3Cinit%3E(int,boolean)"><code>CycleRide</code></a> that would differentiate them further from the base <code>CycleRide</code>.
 The general rule with inheritance is that the base class contains the core functionality and the sub-classes extend this
 functionality to provide their own specific behaviour.
 
 <br/><br/>
 
 After implementing the subclasses (<a href="MountainBikeRide.html#%3Cinit%3E(int,boolean)"><code>MountainBikeRide</code></a> and
 <a href="RoadBikeRide.html#%3Cinit%3E(int,boolean)"><code>RoadBikeRide</code></a>), change your <a href="CycleCalculator.html#getDuration(practical3.CycleRide,practical3.Cyclist,practical3.Weather)"><code>getDuration</code></a> method so it
 multiplies the calculated duration with the difficulty (retrieved from the
 <a href="CycleRide.html#getDifficultyFactor()"><code>getDifficultyFactor</code></a> method). Check your implementation is working by using the
 <a href="CycleCalculatorAdvancedTest.html#%3Cinit%3E()"><code>CycleCalculatorAdvancedTest</code></a>. Note that this advanced
 test class doesn’t use your recently created <a href="Weather.html#%3Cinit%3E(int,int,boolean)"><code>Weather</code></a> class. Amend this test class so it uses
 your <a href="Weather.html#%3Cinit%3E(int,int,boolean)"><code>Weather</code></a> class. Furthermore, the advanced test
 class only tests the <a href="CycleRide.html#%3Cinit%3E(int,boolean)"><code>CycleRide</code></a> and the
 <a href="MountainBikeRide.html#%3Cinit%3E(int,boolean)"><code>MountainBikeRide</code></a>. Amend this class and include a new test for the
 <a href="RoadBikeRide.html#%3Cinit%3E(int,boolean)"><code>RoadBikeRide</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CycleCalculator.html" title="class in practical3">CycleCalculator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleCalculator.java</code>

 CycleCalculator class which uses Colin's top secret rules to calculate the estimated duration of a cycle given
 certain information about the cyclist, the route and the weather.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CycleCalculatorAdvancedTest.html" title="class in practical3">CycleCalculatorAdvancedTest</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleCalculatorAdvancedTest.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleCalculatorTest.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CycleRide.html" title="class in practical3">CycleRide</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleRide.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Cyclist.html" title="class in practical3">Cyclist</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>Cyclist.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MountainBikeRide.html" title="class in practical3">MountainBikeRide</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>MountainBikeRide.java</code></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="RoadBikeRide.html" title="class in practical3">RoadBikeRide</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>RoadBikeRide.java</code></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Weather.html" title="class in practical3">Weather</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>Weather.java</code></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
