<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical6/BankAccount.html" title="class in practical6">BankAccount</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>BankAccount.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical7/BankAccount.html" title="class in practical7">BankAccount</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 7 <br/>
 <code>BankAccount.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/BinaryTree.html" title="class in assignment">BinaryTree</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>BinaryTree.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical10/Chromosome.html" title="class in practical10">Chromosome</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Chromosome.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical2/Converter.html" title="class in practical2">Converter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 2 <br/>
 <code>Converter.java</code>
 
 Converter class which uses Colin's top secret rules to calculate the estimated duration of a cycle given
 certain information about the cyclist, the route and the weather.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 2 <br/>
 ConverterTest.java</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical5/Customer.html" title="class in practical5">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>Customer.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical1/CycleCalculator.html" title="class in practical1">CycleCalculator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A - Practical 1 <br/>
 <code>CycleCalculator.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical3/CycleCalculator.html" title="class in practical3">CycleCalculator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleCalculator.java</code>

 CycleCalculator class which uses Colin's top secret rules to calculate the estimated duration of a cycle given
 certain information about the cyclist, the route and the weather.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical3/CycleCalculatorAdvancedTest.html" title="class in practical3">CycleCalculatorAdvancedTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleCalculatorAdvancedTest.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleCalculatorTest.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical3/CycleRide.html" title="class in practical3">CycleRide</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>CycleRide.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical3/Cyclist.html" title="class in practical3">Cyclist</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>Cyclist.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practicals8_9/ExampleForSharing.html" title="class in practicals8_9">ExampleForSharing</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practicals 8 &amp; 9 <br/>
 <code>ExampleForSharing.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical6/Experiment1.html" title="class in practical6">Experiment1</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>Experiment1.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical6/Experiment2.html" title="class in practical6">Experiment2</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>Experiment2.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical6/Experiment3.html" title="class in practical6">Experiment3</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>Experiment3.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical10/GA.html" title="class in practical10">GA</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>GA.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical10/Greedy.html" title="class in practical10">Greedy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Greedy.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical6/IntegerTree.html" title="class in practical6">IntegerTree</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>IntegerTree.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical6/IntTreeNode.html" title="class in practical6">IntTreeNode</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 6 <br/>
 <code>IntTreeNode.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical6/IntTreeTest.html" title="class in practical6">IntTreeTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A1 - Practical 6 <br/>
 <code>IntTreeTest.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical1/Main.html" title="class in practical1">Main</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 1 <br/>
 <code>Main.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical4/Main.html" title="class in practical4">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 4 <br/>
 <code>Main.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Module.html" title="class in assignment">Module</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>Module.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical4/Module.html" title="class in practical4">Module</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 4 <br/>
 <code>Module.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical3/MountainBikeRide.html" title="class in practical3">MountainBikeRide</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>MountainBikeRide.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/MScStudent.html" title="class in assignment">MScStudent</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>MScStudent.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Node.html" title="class in assignment">Node</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>Node.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical10/Pattern.html" title="class in practical10">Pattern</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Pattern.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="assignment/Person.html" title="interface in assignment">Person</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">CSCU9A3 Assignment <br/>
 <code>Person.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical10/Place.html" title="class in practical10">Place</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Place.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Professor.html" title="class in assignment">Professor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>Professor.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical3/RoadBikeRide.html" title="class in practical3">RoadBikeRide</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>RoadBikeRide.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical5/Shop.html" title="class in practical5">Shop</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>Shop.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical5/ShopTestTask1.html" title="class in practical5">ShopTestTask1</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>ShopTestTask1.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical5/ShopTestTask2.html" title="class in practical5">ShopTestTask2</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>ShopTestTask2.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical5/ShopTestTask3.html" title="class in practical5">ShopTestTask3</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A5 - Practical 5 <br/>
 <code>ShopTestTask3.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical5/ShopTestTask4.html" title="class in practical5">ShopTestTask4</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 5 <br/>
 <code>ShopTestTask4.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical10/Solver.html" title="class in practical10">Solver</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>Solver.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical7/Sorting.html" title="class in practical7">Sorting</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 7 <br/>
 <code>Sorting.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical7/SortingExperiment.html" title="class in practical7">SortingExperiment</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 7 <br/>
 <code>SortingExperiment.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical7/SortingTest.html" title="class in practical7">SortingTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A - Practical 7 <br/>
 <code>SortingTest.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/Student.html" title="class in assignment">Student</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 <br/>
 <code>Student.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="practical10/TSP.html" title="class in practical10">TSP</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 10 <br/>
 <code>TSP.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="assignment/University.html" title="class in assignment">University</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>University.java</code></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="assignment/UniversityTest.html" title="class in assignment">UniversityTest</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 Assignment <br/>
 <code>UniversityTest.java</code></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="practical3/Weather.html" title="class in practical3">Weather</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">CSCU9A3 - Practical 3 <br/>
 <code>Weather.java</code></div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
