<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>All Packages</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="assignment/package-summary.html">assignment</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Assignment</b></div>
</div>
<div class="col-first odd-row-color"><a href="practical1/package-summary.html">practical1</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Colin's Cycle Calculator: Part 1</b></div>
</div>
<div class="col-first even-row-color"><a href="practical10/package-summary.html">practical10</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Searching for a Solution</b></div>
</div>
<div class="col-first odd-row-color"><a href="practical2/package-summary.html">practical2</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Unit Testing and JUnit</b></div>
</div>
<div class="col-first even-row-color"><a href="practical3/package-summary.html">practical3</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Cycle Ride Calculator - Objectified!</b></div>
</div>
<div class="col-first odd-row-color"><a href="practical4/package-summary.html">practical4</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>The Debugger, and Introducing Complexity!</b></div>
</div>
<div class="col-first even-row-color"><a href="practical5/package-summary.html">practical5</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Queues and more queues!!!</b></div>
</div>
<div class="col-first odd-row-color"><a href="practical6/package-summary.html">practical6</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Trees, Hashtables &amp; APIs</b></div>
</div>
<div class="col-first even-row-color"><a href="practical7/package-summary.html">practical7</a></div>
<div class="col-last even-row-color">
<div class="block"><b>Sorting</b></div>
</div>
<div class="col-first odd-row-color"><a href="practicals8_9/package-summary.html">practicals8_9</a></div>
<div class="col-last odd-row-color">
<div class="block"><b>Competitive Coding Challenge</b></div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
