<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Tue Aug 30 00:29:23 BST 2022 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2022-08-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#practical2">practical2.*</a></li>
<li><a href="#practical3">practical3.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="practical2">
<h2 title="practical2">practical2.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>practical2.<a href="practical2/ConverterTest.html" title="class in practical2">ConverterTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="practical2.ConverterTest.ACCURACY">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="practical2/ConverterTest.html#ACCURACY">ACCURACY</a></code></div>
<div class="col-last even-row-color"><code>0.05</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="practical3">
<h2 title="practical3">practical3.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>practical3.<a href="practical3/CycleCalculatorAdvancedTest.html" title="class in practical3">CycleCalculatorAdvancedTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="practical3.CycleCalculatorAdvancedTest.ACCURACY">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="practical3/CycleCalculatorAdvancedTest.html#ACCURACY">ACCURACY</a></code></div>
<div class="col-last even-row-color"><code>0.001</code></div>
</div>
</li>
<li>
<div class="caption"><span>practical3.<a href="practical3/CycleCalculatorTest.html" title="class in practical3">CycleCalculatorTest</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="practical3.CycleCalculatorTest.ACCURACY">private&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="practical3/CycleCalculatorTest.html#ACCURACY">ACCURACY</a></code></div>
<div class="col-last even-row-color"><code>0.001</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
